<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE theme PUBLIC "wa-app-theme" "http://www.webasyst.com/wa-content/xml/wa-app-theme.dtd">
<theme id="btoys-tema-new" system="0" vendor="873332" author="wm-site" app="shop" parent_theme_id="site:btoys-tema-new" version="2.3.1" edition="216" source_theme_id="comfortbuy">
  <name locale="en_US">ComfortBuy</name>
  <name locale="ru_RU">btoys-tema-new</name>
  <description locale="ru_RU">Cовременная и функциональная тема оформления</description>
  <description locale="en_US">Innovative and functional design theme</description>
  <files>
    <file path="index.html" custom="0" parent="1">
        </file>
    <file path="comfortbuy.css" custom="0" parent="1">
        </file>
    <file path="comfortbuy.shop.css" custom="0" modified="1">
      <description locale="en_US">The main CSS online store</description>
      <description locale="ru_RU"/>
    </file>
    <file path="css/order.css" custom="0" modified="1">
      <description locale="en_US">The new ss8 cart CSS</description>
      <description locale="ru_RU"/>
    </file>
    <file path="content.html" custom="0" modified="1">
      <description locale="en_US">Basic layout and navigation display content from the online store</description>
      <description locale="ru_RU"/>
    </file>
    <file path="head.html" custom="0" modified="1">
      <description locale="en_US">block &lt;head&gt; App Shop-Script</description>
      <description locale="ru_RU"/>
    </file>
    <file path="category.html" custom="0" modified="1">
      <description locale="en_US">Wrapper for the category page</description>
      <description locale="ru_RU"/>
    </file>
    <file path="product.html" custom="0" modified="1">
      <description locale="en_US">Template Product main page</description>
      <description locale="ru_RU"/>
    </file>
    <file path="product.cart.html" custom="0" modified="1">
      <description locale="en_US">Block add to cart</description>
      <description locale="ru_RU"/>
    </file>
    <file path="product.js" custom="0" modified="1">
      <description locale="en_US">Product page JS</description>
      <description locale="ru_RU"/>
    </file>
    <file path="product.page.html" custom="0">
      <description locale="en_US">Product Information subpage</description>
      <description locale="ru_RU">Информационная подстраница товара</description>
    </file>
    <file path="review.html" custom="0" modified="1">
      <description locale="en_US">Output pattern product reviews on this product</description>
      <description locale="ru_RU"/>
    </file>
    <file path="reviews.html" custom="0" modified="1">
      <description locale="en_US">List of product reviews</description>
      <description locale="ru_RU"/>
    </file>
    <file path="compare.html" custom="0" modified="1">
      <description locale="en_US">Product comparison</description>
      <description locale="ru_RU"/>
    </file>
    <file path="cart.html" custom="0" modified="1">
      <description locale="en_US">Page with the goods basket</description>
      <description locale="ru_RU"/>
    </file>
    <file path="cart.js" custom="0">
      <description locale="en_US">JS-scripts basket</description>
      <description locale="ru_RU">JS-скрипты корзины</description>
    </file>
    <file path="checkout.html" custom="0">
      <description locale="en_US">Single page template ordering</description>
      <description locale="ru_RU">Макет страницы оформления заказа</description>
    </file>
    <file path="checkout.shipping.html" custom="0">
      <description locale="en_US">Ordering: Select the method of delivery</description>
      <description locale="ru_RU">Оформление заказа: выбор способа доставки</description>
    </file>
    <file path="checkout.payment.html" custom="0">
      <description locale="en_US">Ordering: Choose payment method</description>
      <description locale="ru_RU">Оформление заказа: выбор способа оплаты</description>
    </file>
    <file path="checkout.contactinfo.html" custom="0" modified="1">
      <description locale="en_US">Checkout: the form of contact information</description>
      <description locale="ru_RU"/>
    </file>
    <file path="checkout.confirmation.html" custom="0">
      <description locale="en_US">Ordering: Order Confirmation</description>
      <description locale="ru_RU">Оформление заказа: подтверждение заказа</description>
    </file>
    <file path="checkout.success.html" custom="0">
      <description locale="en_US">Ordering: reported successful ordering</description>
      <description locale="ru_RU">Оформление заказа: сообщение о успешном оформлении заказа</description>
    </file>
    <file path="checkout.error.html" custom="0">
      <description locale="en_US">Ordering: error messages ordering</description>
      <description locale="ru_RU">Оформление заказа: сообщения о ошибках оформления заказа</description>
    </file>
    <file path="my.nav.html" custom="0" modified="1">
      <description locale="en_US">Navigation menu in a private office for the buyer</description>
      <description locale="ru_RU"/>
    </file>
    <file path="my.affiliate.html" custom="0">
      <description locale="en_US">My Account Buyer: Affiliate Program</description>
      <description locale="ru_RU">Личный кабинет: партнерская программа</description>
    </file>
    <file path="my.profile.html" parent="1">
        </file>
    <file path="my.orders.html" custom="0" modified="1">
      <description locale="en_US">My Account buyer: order list</description>
      <description locale="ru_RU"/>
    </file>
    <file path="my.order.html" custom="0" modified="1">
      <description locale="en_US">My Account Buyer: information on a separate order</description>
      <description locale="ru_RU"/>
    </file>
    <file path="home.html" custom="0" modified="1">
      <description locale="en_US">Home storefront</description>
      <description locale="ru_RU"></description>
    </file>
    <file path="search.html" custom="0" modified="1">
      <description locale="en_US">Wrapper for the search page (filter) products, such as tag, keyword or manufacturer</description>
      <description locale="ru_RU"/>
    </file>
    <file path="page.html" custom="0" modified="1">
      <description locale="en_US">Content Information Page</description>
      <description locale="ru_RU"/>
    </file>
    <file path="sidebar.html" custom="0" modified="1">
      <description locale="en_US">Column navigating our shop</description>
      <description locale="ru_RU"/>
    </file>
    <file path="comfortbuy.shop.js" custom="0" modified="1">
      <description locale="en_US">ComfortBuy theme JS</description>
      <description locale="ru_RU"/>
    </file>
    <file path="jquery.cslider.css" custom="0">
      <description locale="ru_RU">Настройки CSS анимации баннера-слайдера ПРОДУКТОВ, отображаемого на витрине магазина</description>
      <description locale="en_US">Settings CSS animation banner slider PRODUCTS displayed in a shop window</description>
    </file>
    <file path="products.slider.html" custom="0" modified="1">
      <description locale="en_US">slider products</description>
      <description locale="ru_RU"/>
    </file>
    <file path="products.list.html" custom="0" modified="1">
      <description locale="ru_RU"/>
      <description locale="en_US">List of products in this category, search</description>
    </file>
    <file path="product.image.html" custom="0" modified="1">
      <description locale="ru_RU"/>
      <description locale="en_US">Product Image Gallery</description>
    </file>
    <file path="banner.products.html" custom="0" modified="1">
      <description locale="ru_RU"/>
      <description locale="en_US">Banner slider PRODUCTS displayed in a shop window</description>
    </file>
    <file path="banner.images.html" custom="0">
      <description locale="ru_RU">Баннер-слайдер ИЗОБРАЖЕНИЙ, отображаемый на витрине магазина</description>
      <description locale="en_US">Banner slider images displayed in a shop window</description>
    </file>
    <file path="soaring.cart.html" parent="1">
		</file>
    <file path="login.html" parent="1">
        </file>
    <file path="signup.html" parent="1">
        </file>
    <file path="forgotpassword.html" parent="1">
        </file>
    <file path="error.html" parent="1">
        </file>
    <file path="searchform.html" custom="0" modified="1">
      <description locale="ru_RU"/>
      <description locale="en_US">Search Form</description>
    </file>
    <file path="callback.plugin.form1.html" custom="1" modified="1">
      <description locale="ru_RU"> Файл пользовательского шаблона окна "Заказать звонок"</description>
    </file>
    <file path="news_popular_home_list.html" custom="1" modified="1">
      <description locale="ru_RU"/>
    </file>
    <file path="from18.plugin.html" custom="1" modified="1">
      <description locale="ru_RU"/>
    </file>
    <file path="page.onestep.html" custom="1" modified="1">
      <description locale="ru_RU">Внешний вид страницы оформления заказа Onestep Копия файла page.html , но с удаленным sitebar Выбор файла шаблона настраивается в настройках плагина. По умолчанию стоял файл page.html</description>
    </file>
    <file path="product.cart.min.html" custom="1" modified="1">
      <description locale="ru_RU"/>
    </file>
    <file path="product.image.min.html" custom="1" modified="1">
      <description locale="ru_RU"/>
    </file>
    <file path="jquery.countdownTimer.css" custom="1" modified="1">
      <description locale="ru_RU"/>
    </file>
    <file path="jquery.countdownTimer.min.js" custom="1" modified="1">
      <description locale="ru_RU"/>
    </file>
    <file path="plugin.wmlvp.html" custom="1" modified="1">
      <description locale="ru_RU">Шаблон плагина «Последние просмотренные товары»</description>
    </file>
    <file path="breadcrumbs_plugin.html" custom="1" modified="1">
      <description locale="ru_RU">Плагин "Навигация в хлебных крошках"</description>
    </file>
    <file path="order.html" custom="1" modified="1">
      <description locale="ru_RU"/>
    </file>
    <file path="user.css" custom="0" modified="1">
      <description locale="ru_RU"/>
      <description locale="en_US"/>
    </file>
    <file path="dp_plugin_product.html" custom="1" modified="1">
      <description locale="ru_RU">Шаблон плагина "Информация о доставке и оплате" — Карточка товара</description>
    </file>
  </files>
  <about locale="en_US">
&lt;p&gt;&lt;b&gt;ComfortBuy&lt;/b&gt; - is a universal family of those designs for all base application framework WebAsyst: Website, Blog, Photography, Shop-Script and others. Parent (main) theme of family, which includes a basic set of CSS-styles and the overall layout design index.html, is the theme for the application ComfortBuy "Site" (this issue). All themes ComfortBuy design for other applications (Blog, Photo and others) use the base CSS and index.html from the parent (main) theme. &lt;/p&gt;
Topics &lt;p&gt; family ComfortBuy design optimized for all modern browsers and mobile devices based on iOS and Android.&lt;/p&gt;
</about>
  <about locale="ru_RU">
&lt;p&gt;&lt;b&gt;ComfortBuy&lt;/b&gt; — это универсальное семейство тем дизайна для всех базовых приложений фреймворка Вебасист: Сайт, Блог, Фото, Shop-Script и других. Родительской (основной) темой семейства, включающей в себя базовый набор CSS-стилей и общий макет дизайна index.html, является тема ComfortBuy для приложения «Сайт» (данная тема). Все темы дизайна ComfortBuy для других приложений (Блог, Фото и других) используют базовый CSS и index.html из родительской (основной) темы.&lt;/p&gt;
&lt;p&gt;Темы дизайна семейства ComfortBuy оптимизированы для всех современных браузеров и мобильных устройств на основе iOS и Android.&lt;/p&gt;
</about>
  <settings>
    <setting var="shopInfo" control_type="checkbox">
      <value/>
      <name locale="en_US">Block "Information" (in the "Shop" application)</name>
      <name locale="ru_RU">Блок "Информация" (в приложени "магазин")</name>
    </setting>
    <setting var="shopTags" control_type="checkbox">
      <value>1</value>
      <name locale="en_US">Block "Tags" (in the "Shop" application)</name>
      <name locale="ru_RU">Блок "Теги" (в приложени "магазин")</name>
    </setting>
    <setting var="shopLastPhotos" control_type="checkbox">
      <value/>
      <name locale="en_US">Block "Last photo" (in the "Shop" application)</name>
      <name locale="ru_RU">Блок "Последние фото" (в приложени "магазин")</name>
    </setting>
    <setting var="shopLastPosts" control_type="checkbox">
      <value>1</value>
      <name locale="en_US">Block "Our news" (in the "Shop" application)
			
				&lt;br /&gt;
				&lt;p style="border-width: 0px 1px 1px; margin: 0 -500px 0 10px; padding: 10px 10px 0; border-style: solid; border-color: #ccc;"&gt;
				The display rules of the left sidebar blocks for the "Shop" application 
				&lt;br /&gt;&lt;br /&gt;
				&lt;/p&gt;	
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="color:#000; font-weight:bold; margin: 20px -500px 0px 0;"&gt;
				8.3 Displaying saytbara on the site&lt;/p&gt;
				
				
			
			</name>
      <name locale="ru_RU">Блок "Наши новости" (в приложени "магазин")
			
				&lt;br /&gt;
				&lt;p style="border-width: 0px 1px 1px; margin: 0 -500px 0 10px; padding: 10px 10px 0; border-style: solid; border-color: #ccc;"&gt;
				Правила отображения блоков "левого сайтбара" для приложения "магазин"
				&lt;br /&gt;&lt;br /&gt;
				&lt;/p&gt;	
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="color:#000; font-weight:bold; margin: 20px -500px 0px 0;"&gt;
				8.3 Отображение сайтбара на страницах сайта&lt;/p&gt;
				
			

			</name>
    </setting>
    <setting var="shopSidebarHome" control_type="checkbox">
      <value/>
      <name locale="en_US">Sidebar display on the home page "shop"</name>
      <name locale="ru_RU">Отобразить сайтбар на главной странице "магазина"</name>
    </setting>
    <setting var="shopSidebarProduct" control_type="checkbox">
      <value/>
      <name locale="en_US">Sidebar display on the product page
			
				&lt;br /&gt;
				&lt;p style="border-width: 0px 1px 1px; margin: 0 -500px 0 10px; padding: 10px 10px 0; border-style: solid; border-color: #ccc;"&gt;
				This setting allows you to hide or to place the left navigation unit (sidebar) on the site
				&lt;br /&gt;&lt;br /&gt;
				&lt;/p&gt;	
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="color:#000; font-weight:bold; margin: 20px -500px 0px 0;"&gt;
				9. The filter items in a category&lt;/p&gt;
				&lt;p style="color:#000; font-weight:bold; margin: 10px -500px 0px 0;"&gt;
				9.1 Using AJAX technology&lt;/p&gt;
				
			
			</name>
      <name locale="ru_RU">Отобразить сайтбар на странице продукта
			
				&lt;br /&gt;
				&lt;p style="border-width: 0px 1px 1px; margin: 0 -500px 0 10px; padding: 10px 10px 0; border-style: solid; border-color: #ccc;"&gt;
				Данная настройка позволяет скрыть или разместить левый блок навигации (сайтбар) на страницах сайта
				&lt;br /&gt;&lt;br /&gt;
				&lt;/p&gt;	
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="color:#000; font-weight:bold; margin: 20px -500px 0px 0;"&gt;
				9. Фильтр товаров в категории&lt;/p&gt;
				&lt;p style="color:#000; font-weight:bold; margin: 10px -500px 0px 0;"&gt;
				9.1 Применение AJAX технологии &lt;/p&gt;
				
			
			</name>
    </setting>
    <setting var="filterAjax" control_type="checkbox">
      <value/>
      <name locale="en_US">Enable AJAX filter
			
			&lt;br /&gt;
			&lt;br /&gt;
			&lt;p style="border-width: 0px 1px 1px; margin: 0 -500px 0 10px; padding: 10px 10px 0px; border-style: solid; border-color: #ccc;"&gt;
			&lt;span style="color:red;"&gt;*&lt;/span&gt;
			Automatic loading of goods on the category page after selecting the options in the "filter items"
			&lt;/p&gt;
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="color:#000; font-weight:bold; margin: 20px -500px 0px 0;"&gt;
				10. The main page of the application "Shop"&lt;/p&gt;
				&lt;p style="color:#000; font-weight:bold; margin: 10px -500px 0px 0;"&gt;
				10.1 Slider items&lt;/p&gt;
			
			</name>
      <name locale="ru_RU">Включить AJAX-фильтр
			
			&lt;br /&gt;
			&lt;br /&gt;
			&lt;p style="border-width: 0px 1px 1px; margin: 0 -500px 0 10px; padding: 10px 10px 0px; border-style: solid; border-color: #ccc;"&gt;
			&lt;span style="color:red;"&gt;*&lt;/span&gt;
			Автоматическая подгрузка товаров на страницу категории, после выбора параметров в "фильтре товаров"
			&lt;/p&gt;
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="color:#000; font-weight:bold; margin: 20px -500px 0px 0;"&gt;
				10. Главная страница приложения «магазин»&lt;/p&gt;
				&lt;p style="color:#000; font-weight:bold; margin: 10px -500px 0px 0;"&gt;
				10.1 Слайдер товаров&lt;/p&gt;
			
			</name>
    </setting>
    <setting var="homeBannerPrd" control_type="text">
      <value>set/slider</value>
      <name locale="en_US">Specify the source of the goods for the "slider items"
			
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="border-width: 0 1px 1px; margin: 0 -500px 0 10px; padding: 0px 10px 10px; border-style: solid; border-color: #ccc;"&gt;
				&lt;span style="color:red"&gt;*&lt;/span&gt;
				The source of goods can be a list of the shop goods or a list of the goods of a category or a list of goods which are united by tag &lt;br /&gt;&lt;br /&gt;
				For example:&lt;br /&gt;
				&lt;span style="color:#000;"&gt;set/bestsellers&lt;/span&gt; - the list of the goods whose ID is "bestsellers"&lt;br /&gt;
				&lt;span style="color:#000;"&gt;category/732&lt;/span&gt; - the list of the goods of a category whose ID is "732"&lt;br /&gt;
				&lt;span style="color:#000;"&gt;tag/samsung&lt;/span&gt; - the list of the goods with the tag "samsung"&lt;br /&gt;
				Read more in the instruction (the item 6.1.1 "The slider of a list of the goods")
				&lt;br /&gt;&lt;br /&gt;
				&lt;span style="color:red;"&gt;*&lt;/span&gt; If the goods aren't in the selected source the slider doesn't appear on the website.
				&lt;/p&gt;
			&lt;p style="color:#000; font-weight:bold; margin: 10px -500px 0px 0;"&gt;
				10.2 Image slider&lt;/p&gt;
						
			</name>
      <name locale="ru_RU">Укажите источник товаров для "слайдера товаров"
			
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="border-width: 0 1px 1px; margin: 0 -500px 0 10px; padding: 0px 10px 10px; border-style: solid; border-color: #ccc;"&gt;
				&lt;span style="color:red"&gt;*&lt;/span&gt;
				В качестве источника могут служить: - список товаров магазина, список товаров категории, список товаров объеденных тегом.&lt;br /&gt;&lt;br /&gt;
				Пример:&lt;br /&gt;
				&lt;span style="color:#000;"&gt;set/bestsellers&lt;/span&gt; - список товаров идентификатор которого "bestsellers"&lt;br /&gt;
				&lt;span style="color:#000;"&gt;category/732&lt;/span&gt; - список товаров категории, идентификатор которой "732"&lt;br /&gt;
				&lt;span style="color:#000;"&gt;tag/samsung&lt;/span&gt; - список товаров в которых присувствует тег "samsung"&lt;br /&gt;
				подробнее в инструкции пункт &lt;a href="http://wm-site.ru/blog/nashi-razrabotki/shablon-udobnaya-pokupka/instruktsiya-po-nastroyke/#upi6-1-1" target="_blank"&gt;6.1.1 Слайдер списка товаров&lt;/a&gt;
				&lt;br /&gt;&lt;br /&gt;
				&lt;span style="color:red;"&gt;*&lt;/span&gt; Если в выбранном источнике не будет товаров, то слайдер не будет отображен на сайте.
				&lt;/p&gt;
			&lt;p style="color:#000; font-weight:bold; margin: 10px -500px 0px 0;"&gt;
				10.2 Слайдер изображений&lt;/p&gt;
			
			</name>
    </setting>
    <setting var="homeBannerImg" control_type="text">
      <value/>
      <name locale="en_US">Specify the source of the images for the "image slider"
			
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="border-width: 0 1px 1px; margin: 0 -500px 0 10px; padding: 0px 10px 10px; border-style: solid; border-color: #ccc;"&gt;
				&lt;span style="color:red"&gt;*&lt;/span&gt;
				The source can be a list of the images of an album of the application "Photo" or a list of images which are united by tag.&lt;br /&gt;&lt;br /&gt;
				For example:&lt;br /&gt;
				&lt;span style="color:#000;"&gt;album/1&lt;/span&gt; - the list of the images of an album which ID is "1"&lt;br /&gt;
				&lt;span style="color:#000;"&gt;tag/main page banner &lt;/span&gt; - the list of images with a tag "main page banner"&lt;br /&gt;
				Read more in the instruction (the item 6.1.1 "The slider of a list of the images")
				&lt;br /&gt;&lt;br /&gt;
				&lt;span style="color:red;"&gt;*&lt;/span&gt; If the images aren't in the selected source the slider doesn't appear on the website.&lt;br /&gt;
				&lt;span style="color:red;"&gt;*&lt;/span&gt; The banner of images takes precedence over the banner of goods. If the both fields are filled then the banner of images is displayed.
				&lt;/p&gt;
				
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="color:#000; font-weight:bold; margin: 20px -500px 0px 0;"&gt;
				11. The category page &lt;/p&gt;
				&lt;p style="color:#000; font-weight:bold; margin: 10px -500px 0px 0;"&gt;
				11.1 Select the number of the displayed items in a category&lt;/p&gt;
				
				</name>
      <name locale="ru_RU">Укажите источник изображений для "слайдера изображений"
			
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="border-width: 0 1px 1px; margin: 0 -500px 0 10px; padding: 0px 10px 10px; border-style: solid; border-color: #ccc;"&gt;
				&lt;span style="color:red"&gt;*&lt;/span&gt;
				В качестве источника могут служить: - список изображений альбома приложения "фото", список изображений  объеденных тегом.&lt;br /&gt;&lt;br /&gt;
				Пример:&lt;br /&gt;
				&lt;span style="color:#000;"&gt;album/1&lt;/span&gt; - список изображений альбома, идентификатор которого "1"&lt;br /&gt;
				&lt;span style="color:#000;"&gt;tag/банер для главной&lt;/span&gt; - список изображений в которых присувствует тег "банер для главной"&lt;br /&gt;
				подробнее в инструкции пункт &lt;a href="http://wm-site.ru/blog/nashi-razrabotki/shablon-udobnaya-pokupka/instruktsiya-po-nastroyke/#upi6-1-2" target="_blank"&gt;6.1.2 Слайдер списка изображений&lt;/a&gt;
				&lt;br /&gt;&lt;br /&gt;
				&lt;span style="color:red;"&gt;*&lt;/span&gt; Если в выбранном источнике не будет изображений, то слайдер не будет отображен на сайте.&lt;br /&gt;
				&lt;span style="color:red;"&gt;*&lt;/span&gt; баннер картинок имеет приоритет над баннером продуктов, если оба поля заполнены то отобразится баннер картинок.
				&lt;/p&gt;
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="color:#000; font-weight:bold; margin: 20px -500px 0px 0;"&gt;
				11. Страница категории &lt;/p&gt;
				&lt;p style="color:#000; font-weight:bold; margin: 10px -500px 0px 0;"&gt;
				11.1 Выбор кол-ва отображаемых  товаров в категории&lt;/p&gt;
				
			</name>
    </setting>
    <setting var="productsPerPage" control_type="text">
      <value>15,30,45</value>
      <name locale="en_US">Specify the variants of the number of the displayed items on the category page
			
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="border-width: 0 1px 1px; margin: 0 -500px 0 10px; padding: 0px 10px 10px; border-style: solid; border-color: #ccc;"&gt;
				&lt;span style="color:red"&gt;*&lt;/span&gt;
				Specify the variants of the number of the displayed items without spaces, separated by commas.   
				&lt;br /&gt;
				&lt;span style="color:red"&gt;*&lt;/span&gt;
				The figures and a comma are the valid symbols.
				&lt;br /&gt;
				&lt;span style="color:red"&gt;*&lt;/span&gt;
				The item "All" performing automatic loading appears automatically when at least one digit is in the field. 
				&lt;br /&gt;
				&lt;span style="color:red"&gt;*&lt;/span&gt; 
				Leave the empty field if pagination isn't required. In this case, the goods will be loaded automatically as you scroll the page ("lazy loading ").&lt;/p&gt;
				
				&lt;p style="color:#000; font-weight:bold; margin: 10px -500px 0px 0;"&gt;
				11.2 The type of display of the goods in a category &lt;/p&gt;
			
			</name>
      <name locale="ru_RU">Укажите варианты количества отображаемых товаров на странице категории
			
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="border-width: 0 1px 1px; margin: 0 -500px 0 10px; padding: 0px 10px 10px; border-style: solid; border-color: #ccc;"&gt;
				&lt;span style="color:red"&gt;*&lt;/span&gt;
				Укажите варианты количества отображаемых товаров через запятую и без пробелов. 
				&lt;br /&gt;
				&lt;span style="color:red"&gt;*&lt;/span&gt;
				Допустимые символы - цифры, зяпятая.
				&lt;br /&gt;
				&lt;span style="color:red"&gt;*&lt;/span&gt;
				Пункт "все", подразумевающий автоподгрузку, появится автоматически при наличии в поле хотя бы одной цифры. 
				&lt;br /&gt;
				&lt;span style="color:red"&gt;*&lt;/span&gt; 
				Оставьте поле пустым если разбиение на страницы не требуется (в этом случае товары будут подгружаться автоматически, по мере прокрутки страницы - "ленивая загрузка").&lt;/p&gt;
				
				&lt;p style="color:#000; font-weight:bold; margin: 10px -500px 0px 0;"&gt;
				11.2 Тип отображения товаров в категории&lt;/p&gt;
			
			</name>
    </setting>
    <setting var="view" control_type="select">
      <value>thumbs</value>
      <name locale="en_US">Select the type of display of the goods by default
			
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="border-width: 0px 1px 1px; margin: 0 -500px 0 10px; padding: 10px 10px 0; border-style: solid; border-color: #ccc;"&gt;
				&lt;span style="color:red;"&gt;*&lt;/span&gt; A variant that user has chosen is saved.
				&lt;br /&gt;&lt;br /&gt;
				&lt;/p&gt;
				
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="color:#000; font-weight:bold; margin: 20px -500px 0px 0;"&gt;
				12. The page of goods&lt;/p&gt;
				&lt;p style="color:#000; font-weight:bold; margin: 10px -500px 0px 0;"&gt;
				12.1 The type image gallery of the goods&lt;/p&gt;
			
			</name>
      <name locale="ru_RU">Выберите тип отображения товаров по умолчанию
			
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="border-width: 0px 1px 1px; margin: 0 -500px 0 10px; padding: 10px 10px 0; border-style: solid; border-color: #ccc;"&gt;
				&lt;span style="color:red;"&gt;*&lt;/span&gt; выбранный пользователем вариант «тип отображения товара» будет сохранен за пользователем.
				&lt;br /&gt;&lt;br /&gt;
				&lt;/p&gt;
				
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="color:#000; font-weight:bold; margin: 20px -500px 0px 0;"&gt;
				12. Страница товара &lt;/p&gt;
				&lt;p style="color:#000; font-weight:bold; margin: 10px -500px 0px 0;"&gt;
				12.1 Тип галереи изображений товара&lt;/p&gt;
			
			</name>
      <options>
        <option value="list">
          <name locale="en_US">List</name>
          <name locale="ru_RU">Список</name>
        </option>
        <option value="thumbs">
          <name locale="en_US">Thumbs</name>
          <name locale="ru_RU">Плитка</name>
        </option>
      </options>
    </setting>
    <setting var="gallery" control_type="select">
      <value>popup</value>
      <name locale="en_US">Display type of gallery of goods
			
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="border-width: 0px 1px 1px; margin: 0 -500px 0 10px; padding: 10px 10px 0; border-style: solid; border-color: #ccc;"&gt;
			&lt;span style="color:red"&gt;*&lt;/span&gt;
			For any product you can use a display type of gallery differing from the display type of gallery of the entire shop.&lt;br /&gt;
For that in the product editor (Admin - Shop - Goods - Product editor - tab "Product description") you should write the variable "gallery" to the 
field "Additional settings" with one of the following values: &lt;br /&gt;
&lt;span style="color:#000;"&gt;zoom&lt;/span&gt; - «Magnifying glass»&lt;br /&gt;
&lt;span style="color:#000;"&gt;popup&lt;/span&gt; - «Popup gallery»&lt;br /&gt;
&lt;span style="color:#000;"&gt;combi&lt;/span&gt; - «Magnifying glass» + «Popup gallery»&lt;br /&gt;&lt;br /&gt;

For example:  gallery=zoom
&lt;br /&gt;&lt;br /&gt;
&lt;/p&gt;
&lt;br /&gt;&lt;br /&gt;

				&lt;p style="color:#000; font-weight:bold; margin: 10px -500px 0px 0;"&gt;
				12.2 Block of share buttons (&lt;a href="http://api.yandex.ru/share/" target="_blank"&gt;from Yandex&lt;/a&gt;)
				&lt;/p&gt;
				&lt;p style="color:#000; font-weight:bold; margin: 10px -500px 0px 0;"&gt;
				12.2.1 A list of share buttons &lt;/p&gt;
			
			
			</name>
      <name locale="ru_RU">Тип отображения галереи товаров
			
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="border-width: 0px 1px 1px; margin: 0 -500px 0 10px; padding: 10px 10px 0; border-style: solid; border-color: #ccc;"&gt;
			&lt;span style="color:red"&gt;*&lt;/span&gt;
			Для любого товара можно использовать отличный от применяемого для всего магазина тип отображения галереи.&lt;br /&gt;
Для этого в редакторе товара (администраторская - магазин - товары - редактор товара - вкладка "описание товара") - в поле "Дополнительные параметры", пропишите переменную "gallery" 
с одним из представленных ниже значений:&lt;br /&gt;
&lt;span style="color:#000;"&gt;zoom&lt;/span&gt; - «Увеличительное стекло»&lt;br /&gt;
&lt;span style="color:#000;"&gt;popup&lt;/span&gt; - «Всплывающая галерея»&lt;br /&gt;
&lt;span style="color:#000;"&gt;combi&lt;/span&gt; - «Увеличительное стекло» + «всплывающая галерея»&lt;br /&gt;&lt;br /&gt;

Например: gallery=zoom
&lt;br /&gt;&lt;br /&gt;
&lt;/p&gt;
&lt;br /&gt;&lt;br /&gt;

				&lt;p style="color:#000; font-weight:bold; margin: 10px -500px 0px 0;"&gt;
				12.2 Блок кнопок «поделиться» (&lt;a href="http://api.yandex.ru/share/" target="_blank"&gt;от яндекса&lt;/a&gt;)
				&lt;/p&gt;
				&lt;p style="color:#000; font-weight:bold; margin: 10px -500px 0px 0;"&gt;
				12.2.1 Список кнопок «поделиться» &lt;/p&gt;
			
			
			</name>
      <options>
        <option value="zoom">
          <name locale="en_US">Magnifying glass</name>
          <name locale="ru_RU">Увеличительное стекло</name>
        </option>
        <option value="popup">
          <name locale="en_US">Popup gallery</name>
          <name locale="ru_RU">Всплывающая галерея</name>
        </option>
        <option value="combi">
          <name locale="en_US">Magnifying glass + Popup gallery</name>
          <name locale="ru_RU">Комбинированный тип (увеличительное стекло» + «всплывающая галерея»)</name>
        </option>
      </options>
    </setting>
    <setting var="socialButton" control_type="text">
      <value>vkontakte,facebook,twitter,moimir,odnoklassniki,yaru,gplus,lj</value>
      <name locale="en_US">Write the necessary buttons to display without spaces, separated by commas. 
			
				&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;
				&lt;p style="border-width: 0 1px 1px; margin: 0 -500px 0 10px; padding: 0px 10px 10px; border-style: solid; border-color: #ccc;"&gt;
				The list of the available buttons:&lt;br /&gt; 
				&lt;span style="color:#000;"&gt;yaru, vkontakte, facebook, twitter, odnoklassniki, moimir, lj, friendfeed, moikrug, gplus, surfingbird&lt;/span&gt;&lt;br /&gt;
				&lt;span style="color:red;"&gt;*&lt;/span&gt; The string can contain the names of the services and comma symbols.
				&lt;/p&gt;
				&lt;p style="color:#000; font-weight:bold; margin: 10px -500px 0px 0;"&gt;
				12.2.2 Type of share buttons&lt;/p&gt;
			
			</name>
      <name locale="ru_RU">Впишите через запятую без пробела нужные для отображения кнопки
			
				&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;
				&lt;p style="border-width: 0 1px 1px; margin: 0 -500px 0 10px; padding: 0px 10px 10px; border-style: solid; border-color: #ccc;"&gt;
				Cписок доступных кнопок:&lt;br /&gt; 
				&lt;span style="color:#000;"&gt;yaru, vkontakte, facebook, twitter, odnoklassniki, moimir, lj, friendfeed, moikrug, gplus, surfingbird&lt;/span&gt;&lt;br /&gt;
				&lt;span style="color:red;"&gt;*&lt;/span&gt; В строке могут содержаться названия сервисов и символы запятой
				&lt;/p&gt;
				&lt;p style="color:#000; font-weight:bold; margin: 10px -500px 0px 0;"&gt;
				12.2.2 Тип кнопок «поделиться» &lt;/p&gt;
			
			</name>
    </setting>
    <setting var="socialButtonType" control_type="select">
      <value>data-yashareTheme='counter'</value>
      <name locale="en_US">The type of share buttons. 
			
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="border-width: 0 1px 1px; margin: 0 -500px 0 10px; padding: 0px 10px 10px; border-style: solid; border-color: #ccc;"&gt;
				&lt;span style="color:red;"&gt;*&lt;/span&gt; The variant "counters" keeps a record of the number of clicks on the share button
				&lt;/p&gt;
	
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="color:#000; font-weight:bold; margin: 0 -500px 0px 0;"&gt;
				12.3 The feedback on the product page&lt;/p&gt;
			
			</name>
      <name locale="ru_RU">Тип кнопок "Поделиться".
			
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="border-width: 0 1px 1px; margin: 0 -500px 0 10px; padding: 0px 10px 10px; border-style: solid; border-color: #ccc;"&gt;
				&lt;span style="color:red;"&gt;*&lt;/span&gt; вариант «счетчики» – ведет учет кол-ва кликов по кнопке «поделиться»
				&lt;/p&gt;
	
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="color:#000; font-weight:bold; margin: 0 -500px 0px 0;"&gt;
				12.3 Отзывы на странице товара&lt;/p&gt;
			
			</name>
      <options>
        <option value="data-yashareType='none'">
          <name locale="en_US">Icons</name>
          <name locale="ru_RU">Иконки</name>
        </option>
        <option value="data-yashareType='icon'">
          <name locale="en_US">Icons + menu</name>
          <name locale="ru_RU">Иконки + меню</name>
        </option>
        <option value="data-yashareTheme='counter'">
          <name locale="en_US">Counter</name>
          <name locale="ru_RU">Счетчики</name>
        </option>
      </options>
    </setting>
    <setting var="reviewsSS" control_type="select">
      <value>2</value>
      <name locale="en_US">
			The feedback on the product page
			
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="border-width: 0 1px 1px; margin: 0 -500px 0 10px; padding: 0px 10px 10px; border-style: solid; border-color: #ccc;"&gt;
				&lt;span style="color:red"&gt;*&lt;/span&gt;
				The item "On the product page" allows visitors to leave feedback on the product page without jumping to another page. &lt;/p&gt;			
			&lt;br /&gt;&lt;br /&gt;
			
				&lt;p style="color:#000; font-weight:bold; margin: 0 -500px 0px 0;"&gt;
				12.4 Review widget Vkontakte&lt;/p&gt;

			
			</name>
      <name locale="ru_RU">Отзывы на странице товара
			
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="border-width: 0 1px 1px; margin: 0 -500px 0 10px; padding: 0px 10px 10px; border-style: solid; border-color: #ccc;"&gt;
				&lt;span style="color:red"&gt;*&lt;/span&gt;
				Пункт "На странице товара", позволяет посетителям оставлять отзывы на странице товара, не переходя на другую страницу.&lt;/p&gt;			
			&lt;br /&gt;&lt;br /&gt;
			
				&lt;p style="color:#000; font-weight:bold; margin: 0 -500px 0px 0;"&gt;
				12.4 Виджет отзывов ВКонтакте&lt;/p&gt;

			
			</name>
      <options>
        <option value="0">
          <name locale="en_US">Disable</name>
          <name locale="ru_RU">Отключить</name>
        </option>
        <option value="1">
          <name locale="en_US">A separate page</name>
          <name locale="ru_RU">Отдельной страницей</name>
        </option>
        <option value="2">
          <name locale="en_US">On the product page</name>
          <name locale="ru_RU">На странице товара</name>
        </option>
      </options>
    </setting>
    <setting var="reviewsVKapiId" control_type="text">
      <value/>
      <name locale="ru_RU">ID виджета комментариев ВКонтакте</name>
      <name locale="en_US">ID of Vkontakte comments widget </name>
    </setting>
    <setting var="reviewsVKlimit" control_type="text">
      <value>20</value>
      <name locale="ru_RU">Количество коментариев(целое число 5-100)</name>
      <name locale="en_US">The number of comments (integer number 5-100)</name>
    </setting>
    <setting var="reviewsVKattach" control_type="checkbox">
      <value>1</value>
      <name locale="en_US">Extended comments
			
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="border-width: 0 1px 1px; margin: 0 -500px 0 10px; padding: 0px 10px 10px; border-style: solid; border-color: #ccc;"&gt;
				&lt;span style="color:red"&gt;*&lt;/span&gt;
				If the parameter "Extended comments" is enabled the users can insert the media resources in the feedback (Graffiti, Photo, Video, Audio, Links). 
				&lt;/p&gt;			
			&lt;br /&gt;&lt;br /&gt;
			
				&lt;p style="color:#000; font-weight:bold; margin: 0 -500px 0px 0;"&gt;
				12.4 Review widget Facebook&lt;/p&gt;
			
			</name>
      <name locale="ru_RU">Расширенные коментарии
			
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="border-width: 0 1px 1px; margin: 0 -500px 0 10px; padding: 0px 10px 10px; border-style: solid; border-color: #ccc;"&gt;
				&lt;span style="color:red"&gt;*&lt;/span&gt;
				Включенный параметр "Расширенные коментарии" позволяют пользователям вставлять медиа ресурсы (Граффити, Фотографии, Видео, Аудио, Ссылки) в отзыв. 
				&lt;/p&gt;			
			&lt;br /&gt;&lt;br /&gt;
			
				&lt;p style="color:#000; font-weight:bold; margin: 0 -500px 0px 0;"&gt;
				12.4 Виджет отзывов Facebook&lt;/p&gt;
			
			</name>
    </setting>
    <setting var="reviewsFBappId" control_type="text">
      <value/>
      <name locale="ru_RU">Facebook Application ID</name>
      <name locale="en_US">Facebook Application ID</name>
    </setting>
    <setting var="reviewsFBadmins" control_type="text">
      <value/>
      <name locale="ru_RU">Facebook User ID</name>
      <name locale="en_US">Facebook User ID</name>
    </setting>
    <setting var="reviewsFBnumposts" control_type="text">
      <value>20</value>
      <name locale="ru_RU">Количество коментариев(целое число 1-100)</name>
      <name locale="en_US">The number of comments (integer number 1-100)</name>
    </setting>
    <setting var="reviewsFBcolorscheme" control_type="select">
      <value>light</value>
      <name locale="en_US">Color scheme
			
			&lt;br /&gt;&lt;br /&gt;
			
				&lt;p style="color:#000; font-weight:bold; margin: 20px -500px 0px 0;"&gt;
				13. A block of the product data&lt;/p&gt;
				&lt;p style="color:#000; font-weight:bold; margin: 10px -500px 0px 0;"&gt;
				13.1 Marking of goods&lt;/p&gt;
			
			</name>
      <name locale="ru_RU">Цветовая схема
			
			&lt;br /&gt;&lt;br /&gt;
			
				&lt;p style="color:#000; font-weight:bold; margin: 20px -500px 0px 0;"&gt;
				13. Блок данных товара &lt;/p&gt;
				&lt;p style="color:#000; font-weight:bold; margin: 10px -500px 0px 0;"&gt;
				13.1 Артикул товара&lt;/p&gt;
			
			</name>
      <options>
        <option value="light">
          <name locale="ru_RU">Светлая</name>
          <name locale="en_US">Light</name>
        </option>
        <option value="dark">
          <name locale="ru_RU">Тёмная</name>
          <name locale="en_US">Dark</name>
        </option>
      </options>
    </setting>
    <setting var="noSku" control_type="text">
      <value>без артикула</value>
      <name locale="en_US">Show "your text", if the field marking of the goods isn't filled.
			
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="color:#000; font-weight:bold; margin: 10px -500px 0px 0;"&gt;
				13.2 Available in stock&lt;/p&gt;
			
			</name>
      <name locale="ru_RU">Показывать "ваш текст", если у товара не заполнено поле артикул.
			
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="color:#000; font-weight:bold; margin: 10px -500px 0px 0;"&gt;
				13.2 Наличие на складе&lt;/p&gt;
			
			</name>
    </setting>
    <setting var="stocks" control_type="checkbox">
      <value/>
      <name locale="en_US">Show the available in stock, if the option "Ignore the available in stock" is enabled. 
			
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="color:#000; font-weight:bold; margin: 10px -500px 0px 0;"&gt;
				13.3 Image pop-up block "select product variations"&lt;/p&gt;
			
			</name>
      <name locale="ru_RU">Показывать наличие на складе, если включена опция "игнорировать наличие на складе".
			
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="color:#000; font-weight:bold; margin: 10px -500px 0px 0;"&gt;
				13.3 Изображение во всплывающем блоке "выбора вариации товара"&lt;/p&gt;
			
			</name>
    </setting>
    <setting var="dialogImg" control_type="checkbox">
      <value>1</value>
      <name locale="en_US">Display the picture.
			
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="border-width: 0 1px 1px; margin: 0 -500px 0 10px; padding: 0px 10px 10px; border-style: solid; border-color: #ccc;"&gt;
				&lt;span style="color:red"&gt;*&lt;/span&gt;
				A popup window displays only the "main product image." It does not change when you select variations.				
				&lt;/p&gt;			
			
			</name>
      <name locale="ru_RU">Показывать изображение.
			
				&lt;br /&gt;&lt;br /&gt;
				&lt;p style="border-width: 0 1px 1px; margin: 0 -500px 0 10px; padding: 0px 10px 10px; border-style: solid; border-color: #ccc;"&gt;
				&lt;span style="color:red"&gt;*&lt;/span&gt;
				Во всплывающем окне отображается только "основное изображение товара". Оно не меняется при выборе вариаций.				
				&lt;/p&gt;			
			
			</name>
    </setting>
    <setting var="descCut" control_type="text">
      <value/>
      <name locale="en_US">Hide part of the description of the category (specify the maximum height of the block description in pixels. For example: 100)</name>
      <name locale="ru_RU">Скрывать часть описания категории(укажите максимальную высоту блока описания в пикселах. Например: 100)</name>
    </setting>
  </settings>
  <thumbs>
    <thumb>96x0</thumb>
    <thumb>96x96</thumb>
    <thumb>200x0</thumb>
    <thumb>200x200</thumb>
    <thumb>300x0</thumb>
    <thumb>970x0</thumb>
    <thumb>500x0</thumb>
  </thumbs>
  <locales>
    <locale>
      <msgid>Learn more</msgid>
      <msgstr locale="ru_RU">Узнать больше</msgstr>
    </locale>
    <locale>
      <msgid>Quantity</msgid>
      <msgstr locale="ru_RU">Количество</msgstr>
    </locale>
    <locale>
      <msgid>Price</msgid>
      <msgstr locale="ru_RU">Цена</msgstr>
    </locale>
    <locale>
      <msgid>This order adds</msgid>
      <msgstr locale="ru_RU">Этот заказ добавит</msgstr>
    </locale>
    <locale>
      <msgid>points to your affiliate bonus.</msgid>
      <msgstr locale="ru_RU">баллов к вашему партнерскому бонусу.</msgstr>
    </locale>
    <locale>
      <msgid>Description</msgid>
      <msgstr locale="ru_RU">Описание</msgstr>
    </locale>
    <locale>
      <msgid>Clear list</msgid>
      <msgstr locale="ru_RU">Очистить список</msgstr>
    </locale>
    <locale>
      <msgid>My Account</msgid>
      <msgstr locale="ru_RU">Личный кабинет</msgstr>
    </locale>
    <locale>
      <msgid>Date</msgid>
      <msgstr locale="ru_RU">Дата</msgstr>
    </locale>
    <locale>
      <msgid>Ordering Information</msgid>
      <msgstr locale="ru_RU">Информация по заказу</msgstr>
    </locale>
    <locale>
      <msgid>Order status</msgid>
      <msgstr locale="ru_RU">Статус</msgstr>
    </locale>
    <locale>
      <msgid>Print</msgid>
      <msgstr locale="ru_RU">Печать</msgstr>
    </locale>
    <locale>
      <msgid>Article</msgid>
      <msgstr locale="ru_RU">Артикул</msgstr>
    </locale>
    <locale>
      <msgid>Please select</msgid>
      <msgstr locale="ru_RU">Пожалуйста, выберите</msgstr>
    </locale>
    <locale>
      <msgid>Availability</msgid>
      <msgstr locale="ru_RU">Наличие</msgstr>
    </locale>
    <locale>
      <msgid>Additional services</msgid>
      <msgstr locale="ru_RU">Дополнительные услуги</msgstr>
    </locale>
    <locale>
      <msgid>in stock</msgid>
      <msgstr locale="ru_RU">на складе</msgstr>
    </locale>
    <locale>
      <msgid>remaining</msgid>
      <msgstr locale="ru_RU">осталось</msgstr>
    </locale>
    <locale>
      <msgid>remove</msgid>
      <msgstr locale="ru_RU">удалить</msgstr>
    </locale>
    <locale>
      <msgid>In favorites</msgid>
      <msgstr locale="ru_RU">В избранное</msgstr>
    </locale>
    <locale>
      <msgid>By comparison</msgid>
      <msgstr locale="ru_RU">К сравнению</msgstr>
    </locale>
    <locale>
      <msgid>Category</msgid>
      <msgstr locale="ru_RU">Категория</msgstr>
    </locale>
    <locale>
      <msgid>See also</msgid>
      <msgstr locale="ru_RU">Рекомендуем посмотреть</msgstr>
    </locale>
    <locale>
      <msgid>You may also like</msgid>
      <msgstr locale="ru_RU">Вам также может понравится</msgstr>
    </locale>
    <locale>
      <msgid>On page</msgid>
      <msgstr locale="ru_RU">На странице</msgstr>
    </locale>
    <locale>
      <msgid>Sort by</msgid>
      <msgstr locale="ru_RU">Сортировать по</msgstr>
    </locale>
    <locale>
      <msgid>not available</msgid>
      <msgstr locale="ru_RU">отсутствует</msgstr>
    </locale>
    <locale>
      <msgid>Not available</msgid>
      <msgstr locale="ru_RU">Нет в продаже</msgstr>
    </locale>
    <locale>
      <msgid>expected</msgid>
      <msgstr locale="ru_RU">ожидается</msgstr>
    </locale>
    <locale>
      <msgid>review</msgid>
      <msgstr locale="ru_RU">отзыв</msgstr>
    </locale>
    <locale>
      <msgid>review's</msgid>
      <msgstr locale="ru_RU">отзыва</msgstr>
    </locale>
    <locale>
      <msgid>reviews</msgid>
      <msgstr locale="ru_RU">отзывов</msgstr>
    </locale>
    <locale>
      <msgid>More</msgid>
      <msgstr locale="ru_RU">Подробнее</msgstr>
    </locale>
    <locale>
      <msgid>Write review</msgid>
      <msgstr locale="ru_RU">Оставить отзыв</msgstr>
    </locale>
    <locale>
      <msgid>Favorites</msgid>
      <msgstr locale="ru_RU">Избранное</msgstr>
    </locale>
    <locale>
      <msgid>Filter</msgid>
      <msgstr locale="ru_RU">Фильтр</msgstr>
    </locale>
    <locale>
      <msgid>Apply filter</msgid>
      <msgstr locale="ru_RU">Применить фильтр</msgstr>
    </locale>
    <locale>
      <msgid>Add to compare</msgid>
      <msgstr locale="ru_RU">Добавить к сравнению</msgstr>
    </locale>
    <locale>
      <msgid>Remove from comparison</msgid>
      <msgstr locale="ru_RU">Удалить из сравнения</msgstr>
    </locale>
    <locale>
      <msgid>Add to favorites</msgid>
      <msgstr locale="ru_RU">Добавить в избранное</msgstr>
    </locale>
    <locale>
      <msgid>Remove from favorites</msgid>
      <msgstr locale="ru_RU">Удалить из избранного</msgstr>
    </locale>
    <locale>
      <msgid>Bestsellers</msgid>
      <msgstr locale="ru_RU">Хиты продаж</msgstr>
    </locale>
    <locale>
      <msgid>Best offers</msgid>
      <msgstr locale="ru_RU">Лучшие предложения</msgstr>
    </locale>
    <locale>
      <msgid>all</msgid>
      <msgstr locale="ru_RU">все</msgstr>
    </locale>
    <locale>
      <msgid>Share</msgid>
      <msgstr locale="ru_RU">Поделиться</msgstr>
    </locale>
    <locale>
      <msgid>Much product is no longer available!</msgid>
      <msgstr locale="ru_RU">Столько товара нет в наличии!</msgstr>
    </locale>
    <locale>
      <msgid>Show all</msgid>
      <msgstr locale="ru_RU">Показать все</msgstr>
    </locale>
    <locale>
      <msgid>expand description</msgid>
      <msgstr locale="ru_RU">развернуть описание</msgstr>
    </locale>
    <locale>
      <msgid>collapse description</msgid>
      <msgstr locale="ru_RU">свернуть описание</msgstr>
    </locale>
  </locales>
</theme>
