<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE theme PUBLIC "wa-app-theme" "http://www.webasyst.com/wa-content/xml/wa-app-theme.dtd">
<theme id="mobisite2_clone" system="0" vendor="934303" author="BodySite" app="shop" parent_theme_id="site:mobisite2_clone" version="2.4" edition="174">
  <name locale="en_US">Mobisite 2.0 clone</name>
  <name locale="ru_RU">Mobisite 2.0 clone</name>
  <files>
    <file path="index.html" parent="1">
        </file>
    <file path="css/mobisite.css" parent="1">
        </file>
    <file path="css/mobisite.shop.css">
        </file>
    <file path="css/user.shop.css" custom="0" modified="1">
      <description locale="en_US">Custom CSS style file</description>
      <description locale="ru_RU"/>
    </file>
    <file path="css/order.css" custom="0" modified="1">
      <description locale="ru_RU"/>
    </file>
    <file path="js/mobisite.shop.js" custom="0" modified="1">
      <description locale="ru_RU"/>
    </file>
    <file path="head.html" custom="0" modified="1">
      <description locale="en_US"/>
      <description locale="en_US">Блок &lt;head&gt; приложения Shop-Script</description>
    </file>
    <file path="main.html">
      <description locale="en_US">Main storefront layout and navigation</description>
      <description locale="ru_RU">Основное макет вывода содержимого и навигации в интернет-магазине</description>
    </file>
    <file path="category.html" custom="0" modified="1">
      <description locale="en_US">Wrapper for a category page</description>
      <description locale="ru_RU"/>
    </file>
    <file path="product-list.html" custom="0" modified="1">
      <description locale="en_US">Product list thumbnail view</description>
      <description locale="ru_RU"/>
    </file>
    <file path="product.html" custom="0" modified="1">
      <description locale="en_US">Dedicated product page</description>
      <description locale="ru_RU"/>
    </file>
    <file path="product.cart.html" custom="0" modified="1">
      <description locale="en_US">Product add to cart block</description>
      <description locale="ru_RU"/>
    </file>
    <file path="js/product.js">
      <description locale="en_US">Product page JS</description>
      <description locale="ru_RU">JS-скрипты страницы товара</description>
    </file>
    <file path="product.page.html">
      <description locale="en_US">Product static subpage content</description>
      <description locale="ru_RU">Информационная подстраница товара</description>
    </file>
    <file path="review.html" custom="0" modified="1">
      <description locale="en_US">A single product review template</description>
      <description locale="ru_RU"/>
    </file>
    <file path="reviews.html">
      <description locale="en_US">Product review list</description>
      <description locale="ru_RU">Список отзывов о товаре</description>
    </file>
    <file path="compare.html">
      <description locale="en_US">Product comparison</description>
      <description locale="ru_RU">Сравнение товаров</description>
    </file>
    <file path="cart.html" custom="0" modified="1">
      <description locale="en_US">Shopping cart page</description>
      <description locale="ru_RU"/>
    </file>
    <file path="order.html" custom="0" modified="1">
      <description locale="en_US">Checkout page in 1 step</description>
      <description locale="ru_RU"/>
    </file>
    <file path="js/cart.js" custom="0" modified="1">
      <description locale="en_US">Cart JS</description>
      <description locale="ru_RU"/>
    </file>
    <file path="js/order.js">
      <description locale="en_US">Checkout page in 1 step JS</description>
      <description locale="ru_RU">JS-скрипты страницы оформления заказа в 1 шаг</description>
    </file>
    <file path="checkout.html" custom="0" modified="1">
      <description locale="en_US">Checkout core wrapper</description>
      <description locale="ru_RU"/>
    </file>
    <file path="checkout.shipping.html">
      <description locale="en_US">Checkout: shipping option selection</description>
      <description locale="ru_RU">Оформление заказа: выбор способа доставки</description>
    </file>
    <file path="checkout.payment.html">
      <description locale="en_US">Checkout: payment option selection</description>
      <description locale="ru_RU">Оформление заказа: выбор способа доставки</description>
    </file>
    <file path="checkout.contactinfo.html" custom="0" modified="1">
      <description locale="en_US">Checkout: customer contact information form</description>
      <description locale="ru_RU"/>
    </file>
    <file path="checkout.confirmation.html">
      <description locale="en_US">Checkout: order confirmation</description>
      <description locale="ru_RU">Оформление заказа: выбор способа доставки</description>
    </file>
    <file path="checkout.success.html" custom="0" modified="1">
      <description locale="en_US">Checkout: thank you page</description>
      <description locale="ru_RU"/>
    </file>
    <file path="checkout.error.html">
      <description locale="en_US">Checkout: error page</description>
      <description locale="ru_RU">Оформление заказа: выбор способа доставки</description>
    </file>
    <file path="my.nav.html">
      <description locale="en_US">Customer account navigation menu</description>
      <description locale="ru_RU">Меню навигации в личном кабинете покупателя</description>
    </file>
    <file path="my.affiliate.html">
      <description locale="en_US">Customer account interface: affiliate program</description>
      <description locale="ru_RU">Личный кабинет покупателя: партнерская программа</description>
    </file>
    <file path="my.profile.html" parent="1">
        </file>
    <file path="my.orders.html" custom="0" modified="1">
      <description locale="en_US">Customer account interface: order list</description>
      <description locale="ru_RU"/>
    </file>
    <file path="my.order.html" custom="0" modified="1">
      <description locale="en_US">Customer account interface: single order information</description>
      <description locale="ru_RU"/>
    </file>
    <file path="home.html" custom="0" modified="1">
      <description locale="en_US">Storefront homepage</description>
      <description locale="ru_RU"/>
    </file>
    <file path="search.html">
      <description locale="en_US">Wrapper for product search (filtering) results, e.g. by name, tag, or manufacturer</description>
      <description locale="ru_RU">Обертка для страницы поиска (фильтрации) товаров, например, по тегу, ключевому слову или производителю</description>
    </file>
    <file path="page.html" custom="0" modified="1">
      <description locale="en_US">Static page content</description>
      <description locale="ru_RU"/>
    </file>
    <file path="brands.home.html">
        </file>
    <file path="brands.search.html">
        </file>
    <file path="brands-list.html">
        </file>
    <file path="catalog.html" custom="0" modified="1">
      <description locale="ru_RU"/>
    </file>
    <file path="get-product-meta-description.html">
        </file>
    <file path="filters.html">
        </file>
    <file path="header-nav.html" custom="0" modified="1">
      <description locale="ru_RU"/>
    </file>
    <file path="home-product-sets.html">
        </file>
    <file path="product.cart.tpl.html">
        </file>
    <file path="product.tabs.html" custom="0" modified="1">
      <description locale="ru_RU"/>
    </file>
    <file path="search-ajax.html">
        </file>
    <file path="theme.shop.html">
        </file>
    <file path="categories-array.html">
        </file>
    <file path="plugin.seofilter.productbrands_hook.html">
        </file>
    <file path="js/product.main.js">
        </file>
    <file path="login.html" parent="1">
        </file>
    <file path="signup.html" parent="1">
        </file>
    <file path="forgotpassword.html" parent="1">
        </file>
    <file path="error.html" parent="1">
        </file>
    <file path="js/mobisite.js" parent="1">
        </file>
    <file path="js/reviews.js">
      <description locale="en_US">Reviews JS</description>
      <description locale="ru_RU">Скрипты отзывов</description>
    </file>
    <file path="page.onestep.html" custom="1" modified="1">
      <description locale="ru_RU">Шаблон корзины onestep. Копия файла page.html</description>
    </file>
  </files>
  <about locale="en_US"/>
  <about locale="ru_RU"/>
  <settings>
    <setting var="divider_catalog_product" control_type="group_divider">
      <value/>
      <name locale="en_US">Catalog and product card</name>
      <name locale="ru_RU">Каталог и карточка</name>
    </setting>
    <setting var="divider_catalog" control_type="group_divider">
      <value>divider_catalog_product/divider_catalog</value>
      <name locale="en_US">Catalog settings</name>
      <name locale="ru_RU">Настройки каталога товаров</name>
    </setting>
    <setting var="divider_catalog_sub_common" control_type="group_divider">
      <value>divider_catalog_product/divider_catalog/divider_catalog_sub_common</value>
      <name locale="en_US">Common directory settings</name>
      <name locale="ru_RU">Общие настройки каталога</name>
    </setting>
    <setting var="category_description_position" control_type="select">
      <value>bottom</value>
      <name locale="en_US">Category description</name>
      <name locale="ru_RU">Описание категории</name>
      <options>
        <option value="top">
          <name locale="ru_RU">Над товарами</name>
          <name locale="en_US">Above the products</name>
        </option>
        <option value="bottom">
          <name locale="ru_RU">Под товарами</name>
          <name locale="en_US">Under the products</name>
        </option>
      </options>
    </setting>
    <setting var="shop_lazyloading" control_type="checkbox">
      <value>1</value>
      <name locale="ru_RU">Автоматическая подгрузка товаров в каталоге</name>
      <name locale="en_US">Auto loading of products in the category</name>
      <description locale="ru_RU">Включена</description>
      <description locale="en_US">Enabled</description>
    </setting>
    <setting var="category_catalog_limit" control_type="text">
      <value>15</value>
      <name locale="ru_RU">Ограничить вывод количества подкатегорий в меню</name>
      <name locale="en_US">Limit the output of the number of subcategories in the menu</name>
      <description locale="ru_RU">Количество отображаемых пунктов до кнопки "Смотреть еще"</description>
      <description locale="en_US">Number of displayed items before "View more" button</description>
    </setting>
    <setting var="catalog_logo_enable" control_type="checkbox">
      <value>1</value>
      <name locale="ru_RU">Выводить логотипы категорий</name>
      <name locale="en_US">Display category logos</name>
      <description locale="ru_RU">Требуется установка дополнительных плагинов: &lt;a
          href="https://www.webasyst.ru/store/plugin/shop/categoryimages/" target="_blank"&gt;https://www.webasyst.ru/store/plugin/shop/categoryimages/&lt;/a&gt; или &lt;a
          href="https://www.webasyst.ru/store/plugin/shop/wmimageincat/" target="_blank"&gt;https://www.webasyst.ru/store/plugin/shop/wmimageincat/&lt;/a&gt;</description>
    </setting>
    <setting var="catalog_logo_radius" control_type="text">
      <value>0px</value>
      <name locale="ru_RU">Радиус скругления логотипов категорий</name>
      <name locale="en_US">Categories logos border radius</name>
    </setting>
    <setting var="catalog_lables_enable" control_type="checkbox">
      <value/>
      <name locale="ru_RU">Показывать количество товара в категориях</name>
      <name locale="en_US">Show the quantity of products in the categories</name>
    </setting>
    <setting var="catalog_plugin_arrived_enable" control_type="checkbox">
      <value>1</value>
      <name locale="ru_RU">Включить плагин "Уведомление о поступлении"</name>
      <name locale="en_US">Enable plugin "Notification of admission"</name>
      <description locale="ru_RU">Опция работает при установленном плагине: &lt;a
          href="https://www.webasyst.ru/store/plugin/shop/arrived/" target="_blank"&gt;https://www.webasyst.ru/store/plugin/shop/arrived/&lt;/a&gt;</description>
      <description locale="en_US">The option works when the plugin is installed: &lt;a
          href="https://www.webasyst.ru/store/plugin/shop/arrived/" target="_blank"&gt;https://www.webasyst.ru/store/plugin/shop/arrived/&lt;/a&gt;</description>
    </setting>
    <setting var="divider_catalog_sub_list_settings" control_type="group_divider">
      <value>divider_catalog_product/divider_catalog/divider_catalog_sub_list_settings</value>
      <name locale="en_US">Product list settings in the catalog</name>
      <name locale="ru_RU">Настройки списка товара в каталоге</name>
    </setting>
    <setting var="category_view_rows_enable" control_type="checkbox">
      <value>1</value>
      <name locale="ru_RU">Показывать товары в каталоге списком</name>
      <name locale="en_US">Display items in the catalog by list</name>
    </setting>
    <setting var="category_view_thumbs_enable" control_type="checkbox">
      <value>1</value>
      <name locale="ru_RU">Показывать товары в каталоге плиткой</name>
      <name locale="en_US">Display items in the catalog by thumbs</name>
    </setting>
    <setting var="default_list_view" control_type="select">
      <value>rows</value>
      <name locale="en_US">Default products list view at catalog</name>
      <name locale="ru_RU">Вид списка товаров в каталоге по-умолчанию</name>
      <options>
        <option value="thumbs">
          <name locale="ru_RU">Плитка</name>
          <name locale="en_US">Thumbs</name>
        </option>
        <option value="rows">
          <name locale="ru_RU">Список</name>
          <name locale="en_US">Rows</name>
        </option>
      </options>
    </setting>
    <setting var="category_products_limit" control_type="text">
      <value>25</value>
      <name locale="ru_RU">Количество товара на странице</name>
      <name locale="en_US">Products per page</name>
    </setting>
    <setting var="category_image_height" control_type="text">
      <value>285px</value>
      <name locale="ru_RU">Максимальная высота изображений для списка плиткой</name>
      <name locale="en_US">Maximum image height for the thumbs list</name>
      <description locale="ru_RU">Значение по умолчанию - 285px</description>
      <description locale="en_US">The default value is 285px</description>
    </setting>
    <setting var="divider_catalog_sub_product_card" control_type="group_divider">
      <value>divider_catalog_product/divider_catalog/divider_catalog_sub_product_card</value>
      <name locale="en_US">Card settings in the catalog</name>
      <name locale="ru_RU">Настройки карточки товара в каталоге</name>
    </setting>
    <setting var="category_show_buy_btn" control_type="checkbox">
      <value>1</value>
      <name locale="ru_RU">Выводить кнопку "Купить" в список товаров</name>
      <name locale="en_US">Display the "Buy" button in the list of products</name>
    </setting>
    <setting var="category_show_product_stock" control_type="checkbox">
      <value/>
      <name locale="ru_RU">Показывать наличие товара в каталоге</name>
      <name locale="en_US">Show availability of products in the catalog</name>
    </setting>
    <setting var="category_show_reviews_count" control_type="checkbox">
      <value/>
      <name locale="ru_RU">Показывать количество отзывов и рейтинг</name>
      <name locale="en_US">Display the number of reviews and ratings</name>
    </setting>
    <setting var="category_show_brands" control_type="checkbox">
      <value/>
      <name locale="ru_RU">Выводить название бренда под название товара</name>
      <name locale="en_US">Display brand name under the product name</name>
    </setting>
    <setting var="category_show_compare" control_type="checkbox">
      <value/>
      <name locale="ru_RU">Выводить иконку "Добавить в сравнение"</name>
      <name locale="en_US">Display the "Add to compare" icon</name>
    </setting>
    <setting var="category_show_favorite" control_type="checkbox">
      <value>1</value>
      <name locale="ru_RU">Выводить иконку "Добавить в избранное"</name>
      <name locale="en_US">Display the "Add to favorite" icon</name>
    </setting>
    <setting var="category_show_sku" control_type="checkbox">
      <value/>
      <name locale="ru_RU">Выводить артикул</name>
      <name locale="en_US">Display the vendor code</name>
    </setting>
    <setting var="divider_catalog_sub_sf" control_type="group_divider">
      <value>divider_catalog_product/divider_catalog/divider_catalog_sub_sf</value>
      <name locale="en_US">Sorting and filtering</name>
      <name locale="ru_RU">Сортировка и фильтрация</name>
    </setting>
    <setting var="default_filter_view" control_type="select">
      <value>expanded</value>
      <name locale="ru_RU">Характеристики в фильтре по умолчанию</name>
      <name locale="en_US">Default filter features</name>
      <options>
        <option value="expanded">
          <name locale="ru_RU">Развернут</name>
          <name locale="en_US">Expanded</name>
        </option>
        <option value="collapsed">
          <name locale="ru_RU">Свернут</name>
          <name locale="en_US">Collapsed</name>
        </option>
      </options>
    </setting>
    <setting var="sort_by_name_enable" control_type="checkbox">
      <value>1</value>
      <name locale="ru_RU">Доступные варианты сортировки</name>
      <name locale="en_US">Available sorting options</name>
      <description locale="ru_RU">Сортировка по названию</description>
      <description locale="en_US">Sort by name</description>
    </setting>
    <setting var="sort_by_low_price_enable" control_type="checkbox">
      <value>1</value>
      <name locale="ru_RU"/>
      <name locale="en_US"/>
      <description locale="ru_RU">Сначала дешевые</description>
      <description locale="en_US">Cheap first</description>
    </setting>
    <setting var="sort_by_hight_price_enable" control_type="checkbox">
      <value>1</value>
      <name locale="ru_RU"/>
      <name locale="en_US"/>
      <description locale="ru_RU">Сначала дорогие</description>
      <description locale="en_US">Expensive first</description>
    </setting>
    <setting var="sort_by_hight_rating_enable" control_type="checkbox">
      <value/>
      <name locale="ru_RU"/>
      <name locale="en_US"/>
      <description locale="ru_RU">С высокой оценкой</description>
      <description locale="en_US">Hight rating</description>
    </setting>
    <setting var="sort_by_low_rating_enable" control_type="checkbox">
      <value/>
      <name locale="ru_RU"/>
      <name locale="en_US"/>
      <description locale="ru_RU">С низкой оценкой</description>
      <description locale="en_US">Low rating</description>
    </setting>
    <setting var="sort_by_low_selling_enable" control_type="checkbox">
      <value/>
      <name locale="ru_RU"/>
      <name locale="en_US"/>
      <description locale="ru_RU">Низкие продажи</description>
      <description locale="en_US">Low sales</description>
    </setting>
    <setting var="sort_by_hight_selling_enable" control_type="checkbox">
      <value>1</value>
      <name locale="ru_RU"/>
      <name locale="en_US"/>
      <description locale="ru_RU">Хиты продаж</description>
      <description locale="en_US">Bestsellers</description>
    </setting>
    <setting var="sort_by_stock_enable" control_type="checkbox">
      <value/>
      <name locale="ru_RU"/>
      <name locale="en_US"/>
      <description locale="ru_RU">Наличие</description>
      <description locale="en_US">Availability</description>
    </setting>
    <setting var="sort_by_date_enable" control_type="checkbox">
      <value>1</value>
      <name locale="ru_RU"/>
      <name locale="en_US"/>
      <description locale="ru_RU">Дата добавления</description>
      <description locale="en_US">Date added</description>
    </setting>
    <setting var="divider_product_card" control_type="group_divider">
      <value>divider_catalog_product/divider_product_card</value>
      <name locale="en_US">Product card settings</name>
      <name locale="ru_RU">Настройки карточки товара</name>
    </setting>
    <setting var="divider_product_card_sub_main" control_type="group_divider">
      <value>divider_catalog_product/divider_product_card/divider_product_card_sub_main</value>
      <name locale="en_US">General settings for the product card</name>
      <name locale="ru_RU">Общие настройки карточки товара</name>
    </setting>
    <setting var="selectable_features_control" control_type="select">
      <value>select</value>
      <name locale="ru_RU">Вид выбора характеристик по умолчанию</name>
      <name locale="en_US">Default features view</name>
      <options>
        <option value="inline">
          <name locale="ru_RU">Блоками</name>
          <name locale="en_US">By blocks</name>
        </option>
        <option value="select">
          <name locale="ru_RU">Select</name>
          <name locale="en_US">Select</name>
        </option>
      </options>
    </setting>
    <setting var="product_tabs_view" control_type="select">
      <value>opened</value>
      <name locale="ru_RU">Вид вкладок</name>
      <name locale="en_US">Tabs view</name>
      <options>
        <option value="closed">
          <name locale="ru_RU">Закрытые</name>
          <name locale="en_US">Closed</name>
        </option>
        <option value="opened">
          <name locale="ru_RU">Открытые</name>
          <name locale="en_US">Opened</name>
        </option>
      </options>
    </setting>
    <setting var="product_crosselling_limit" control_type="text">
      <value>5</value>
      <name locale="en_US">Maximum number of products for crosselling and upselling list</name>
      <name locale="ru_RU">Максимальное количество выводимых товаров для сопутствующих и рекомендуемых</name>
    </setting>
    <setting var="product_image_height" control_type="text">
      <value>285px</value>
      <name locale="ru_RU">Максимальная высота изображений в карточке товара</name>
      <name locale="en_US">Maximum image height for product cart</name>
      <description locale="ru_RU">Рекомендуемое значение - 285px</description>
      <description locale="en_US">Recommended value is 285px</description>
    </setting>
    <setting var="product_video_tab_title" control_type="text">
      <value>Видеообзор</value>
      <name locale="en_US">Video tab title</name>
      <name locale="ru_RU">Название вкладки с видео</name>
    </setting>
    <setting var="product_show_categories" control_type="checkbox">
      <value>1</value>
      <name locale="ru_RU">Показывать категории товара</name>
      <name locale="en_US">Display product categories</name>
    </setting>
    <setting var="product_show_tags" control_type="checkbox">
      <value>1</value>
      <name locale="ru_RU">Показывать теги</name>
      <name locale="en_US">Display tags</name>
    </setting>
    <setting var="product_show_share" control_type="checkbox">
      <value/>
      <name locale="ru_RU">Показывать блок поделиться в социальных сетях</name>
      <name locale="en_US">Display share block</name>
    </setting>
    <setting var="product_show_stock" control_type="checkbox">
      <value>1</value>
      <name locale="ru_RU">Показывать индикатор наличия на складе</name>
      <name locale="en_US">Display stock status indicator</name>
    </setting>
    <setting var="product_show_sku" control_type="checkbox">
      <value>1</value>
      <name locale="ru_RU">Выводить артикул</name>
      <name locale="en_US">Display the vendor code</name>
    </setting>
    <setting var="product_hide_summary" control_type="checkbox">
      <value>1</value>
      <name locale="ru_RU">Не показывать краткое описание</name>
      <name locale="en_US">Do not show a summary</name>
    </setting>
    <setting var="divider_product_card_sub_additional_tabs" control_type="group_divider">
      <value>divider_catalog_product/divider_product_card/divider_product_card_sub_additional_tabs</value>
      <name locale="en_US">Additional tabs</name>
      <name locale="ru_RU">Дополнительные вкладки</name>
    </setting>
    <setting var="product_tab_enable_1" control_type="checkbox">
      <value/>
      <name locale="ru_RU">Вкладка №1</name>
      <name locale="en_US">Tab #1</name>
      <description locale="ru_RU">Включена</description>
      <description locale="en_US">Enabled</description>
    </setting>
    <setting var="product_tab_title_1" control_type="text">
      <value/>
      <name locale="en_US">Additional tab name (for all products)</name>
      <name locale="ru_RU">Название дополнительной вкладки (для всех товаров)</name>
    </setting>
    <setting var="product_tab_content_1" control_type="text">
      <value/>
      <name locale="en_US">Additional tab content (for all products)</name>
      <name locale="ru_RU">Содержимое дополнительной вкладки (для всех товаров)</name>
    </setting>
    <setting var="product_tab_enable_2" control_type="checkbox">
      <value/>
      <name locale="ru_RU">Вкладка №2</name>
      <name locale="en_US">Tab #2</name>
      <description locale="ru_RU">Включена</description>
      <description locale="en_US">Enabled</description>
    </setting>
    <setting var="product_tab_title_2" control_type="text">
      <value/>
      <name locale="en_US">Additional tab name (for all products)</name>
      <name locale="ru_RU">Название дополнительной вкладки (для всех товаров)</name>
    </setting>
    <setting var="product_tab_content_2" control_type="text">
      <value/>
      <name locale="en_US">Additional tab content (for all products)</name>
      <name locale="ru_RU">Содержимое дополнительной вкладки (для всех товаров)</name>
    </setting>
    <setting var="product_tab_enable_3" control_type="checkbox">
      <value/>
      <name locale="ru_RU">Вкладка №3</name>
      <name locale="en_US">Tab #3</name>
      <description locale="ru_RU">Включена</description>
      <description locale="en_US">Enabled</description>
    </setting>
    <setting var="product_tab_title_3" control_type="text">
      <value/>
      <name locale="en_US">Additional tab name (for all products)</name>
      <name locale="ru_RU">Название дополнительной вкладки (для всех товаров)</name>
    </setting>
    <setting var="product_tab_content_3" control_type="text">
      <value/>
      <name locale="en_US">Additional tab content (for all products)</name>
      <name locale="ru_RU">Содержимое дополнительной вкладки (для всех товаров)</name>
    </setting>
  </settings>
  <thumbs>
    <thumb>970</thumb>
    <thumb>750</thumb>
    <thumb>600</thumb>
    <thumb>0x400</thumb>
    <thumb>200</thumb>
  </thumbs>
  <locales>
    <locale>
      <msgid>E.g. %s</msgid>
      <msgstr locale="ru_RU">Например, %s</msgstr>
    </locale>
    <locale>
      <msgid>Show all</msgid>
      <msgstr locale="ru_RU">Смотреть все</msgstr>
    </locale>
    <locale>
      <msgid>Collapse catalog</msgid>
      <msgstr locale="ru_RU">Свернуть каталог</msgstr>
    </locale>
    <locale>
      <msgid>Collapse list</msgid>
      <msgstr locale="ru_RU">Свернуть список</msgstr>
    </locale>
    <locale>
      <msgid>Selection filter</msgid>
      <msgstr locale="ru_RU">Фильтр подбора</msgstr>
    </locale>
    <locale>
      <msgid>Reset parameters</msgid>
      <msgstr locale="ru_RU">Сбросить параметры</msgstr>
    </locale>
    <locale>
      <msgid>Filter reset</msgid>
      <msgstr locale="ru_RU">Сбросить</msgstr>
    </locale>
    <locale>
      <msgid>Choose</msgid>
      <msgstr locale="ru_RU">Выберите</msgstr>
    </locale>
    <locale>
      <msgid>Availability in stock</msgid>
      <msgstr locale="ru_RU">Наличие на складе</msgstr>
    </locale>
    <locale>
      <msgid>Bonuses</msgid>
      <msgstr locale="ru_RU">Бонусы</msgstr>
    </locale>
    <locale>
      <msgid>Order price</msgid>
      <msgstr locale="ru_RU">Сумма заказа</msgstr>
    </locale>
    <locale>
      <msgid>Write review</msgid>
      <msgstr locale="ru_RU">Написать отзыв</msgstr>
    </locale>
    <locale>
      <msgid>Next</msgid>
      <msgstr locale="ru_RU">Далее</msgstr>
    </locale>
    <locale>
      <msgid>No products were found.</msgid>
      <msgstr locale="ru_RU">Нет подходящих предложений</msgstr>
    </locale>
    <locale>
      <msgid>Average customer rating</msgid>
      <msgstr locale="ru_RU">Средняя оценка покупателей</msgstr>
    </locale>
    <locale>
      <msgid>Vendor code</msgid>
      <msgstr locale="ru_RU">Артикул</msgstr>
    </locale>
    <locale>
      <msgid>Product added to cart</msgid>
      <msgstr locale="ru_RU">Товар добавлен в корзину</msgstr>
    </locale>
    <locale>
      <msgid>Select options</msgid>
      <msgstr locale="ru_RU">Выбор параметров</msgstr>
    </locale>
    <locale>
      <msgid>Video</msgid>
      <msgstr locale="ru_RU">Видео</msgstr>
    </locale>
    <locale>
      <msgid>Favorite products</msgid>
      <msgstr locale="ru_RU">Избранные товары</msgstr>
    </locale>
    <locale>
      <msgid>Compare list</msgid>
      <msgstr locale="ru_RU">Списки сравнения</msgstr>
    </locale>
    <locale>
      <msgid>Thank you, your review has been added</msgid>
      <msgstr locale="ru_RU">Спасибо, Ваш отзыв добавлен</msgstr>
    </locale>
    <locale>
      <msgid>By name: A-Z</msgid>
      <msgstr locale="ru_RU">По названию: А-Я</msgstr>
    </locale>
    <locale>
      <msgid>By name: Z-A</msgid>
      <msgstr locale="ru_RU">По названию: Я-А</msgstr>
    </locale>
    <locale>
      <msgid>Price: low to hight</msgid>
      <msgstr locale="ru_RU">Сначала недорогие</msgstr>
    </locale>
    <locale>
      <msgid>Price: hight to low</msgid>
      <msgstr locale="ru_RU">Сначала дорогие</msgstr>
    </locale>
    <locale>
      <msgid>Low sales</msgid>
      <msgstr locale="ru_RU">Низкие продажи</msgstr>
    </locale>
    <locale>
      <msgid>Low rating</msgid>
      <msgstr locale="ru_RU">С низкой оценкой</msgstr>
    </locale>
    <locale>
      <msgid>Hight rating</msgid>
      <msgstr locale="ru_RU">С высокой оценкой</msgstr>
    </locale>
    <locale>
      <msgid>Date added: ascending</msgid>
      <msgstr locale="ru_RU">Дата добавления: по возрастанию</msgstr>
    </locale>
    <locale>
      <msgid>Date added: descending</msgid>
      <msgstr locale="ru_RU">Дата добавления: по убыванию</msgstr>
    </locale>
    <locale>
      <msgid>In stock: ascending</msgid>
      <msgstr locale="ru_RU">В наличии: по возрастанию</msgstr>
    </locale>
    <locale>
      <msgid>In stock: descending</msgid>
      <msgstr locale="ru_RU">В наличии: по убыванию</msgstr>
    </locale>
    <locale>
      <msgid>Not all required fields are filled</msgid>
      <msgstr locale="ru_RU">Заполнены не все обязательные поля</msgstr>
    </locale>
    <locale>
      <msgid>Brand</msgid>
      <msgstr locale="ru_RU">Бренд</msgstr>
    </locale>
    <locale>
      <msgid>Together with this product are buying</msgid>
      <msgstr locale="ru_RU">Вместе с этим товаром покупают</msgstr>
    </locale>
    <locale>
      <msgid>Collapse</msgid>
      <msgstr locale="ru_RU">Свернуть</msgstr>
    </locale>
    <locale>
      <msgid>Brand pages</msgid>
      <msgstr locale="ru_RU">Страницы бренда</msgstr>
    </locale>
    <locale>
      <msgid>Required</msgid>
      <msgstr locale="ru_RU">Это поле обязательное</msgstr>
    </locale>
  </locales>
</theme>
