<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE theme PUBLIC "wa-app-theme" "http://www.webasyst.com/wa-content/xml/wa-app-theme.dtd">
<theme id="mobisite2_clone" system="0" vendor="934303" author="BodySite" app="site" version="2.4" edition="12">
  <name locale="en_US">Mobisite 2.0 clone</name>
  <name locale="ru_RU">Mobisite 2.0 clone</name>
  <description locale="en_US">Adaptive design theme for all base Webasyst apps</description>
  <description locale="ru_RU">Семейство адаптивных тем дизайна для всех базовых приложений Webasyst</description>
  <instruction locale="en_US">//www.webasyst.ru/store/theme/mobisite/instruktsiya-po-ustanovke/</instruction>
  <instruction locale="ru_RU">//www.webasyst.ru/store/theme/mobisite/instruktsiya-po-ustanovke/</instruction>
  <support locale="en_US">//www.webasyst.ru/store/theme/mobisite/tekhpodderzhka/</support>
  <support locale="ru_RU">//www.webasyst.ru/store/theme/mobisite/tekhpodderzhka/</support>
  <files>
    <file path="index.html" custom="0" modified="1">
      <description locale="en_US">Core layout of theme</description>
      <description locale="ru_RU"/>
    </file>
    <file path="css/mobisite.css" custom="0" modified="1">
      <description locale="en_US">Core CSS style file</description>
      <description locale="ru_RU"/>
    </file>
    <file path="css/user.css" custom="0" modified="1">
      <description locale="en_US">Custom CSS style file</description>
      <description locale="ru_RU"/>
    </file>
    <file path="js/mobisite.js">
    </file>
    <file path="head.html">
      <description locale="en_US">Site app's &lt;head&gt; instructions</description>
      <description locale="ru_RU">Блок &lt;head&gt; приложения «Сайт»</description>
    </file>
    <file path="header.html" custom="0" modified="1">
      <description locale="en_US">App specific header content</description>
      <description locale="ru_RU"/>
    </file>
    <file path="main.html" custom="0" modified="1">
      <description locale="en_US">Main layout for Site app content</description>
      <description locale="ru_RU"/>
    </file>
    <file path="footer.html">
      <description locale="en_US">App specific footer content</description>
      <description locale="ru_RU">Содержимое футера приложения</description>
    </file>
    <file path="page.html">
      <description locale="en_US">Static page content and navigation</description>
      <description locale="ru_RU">Содержимое открытой страницы и навигация по страницам</description>
    </file>
    <file path="login.html">
      <description locale="en_US">Login page</description>
      <description locale="ru_RU">Страница входа для пользователей</description>
    </file>
    <file path="signup.html">
      <description locale="en_US">Sign up page</description>
      <description locale="ru_RU">Страница регистрации пользователей</description>
    </file>
    <file path="forgotpassword.html">
      <description locale="en_US">Forgot password page</description>
      <description locale="ru_RU">Страница сброса пароля</description>
    </file>
    <file path="my.profile.html">
      <description locale="en_US">My profile: contact info editing form</description>
      <description locale="ru_RU">Личный кабинет: редактирование контактной информации</description>
    </file>
    <file path="my.nav.html">
      <description locale="en_US">My profile navigation</description>
      <description locale="ru_RU">Навигационное меню внутри личного кабинета</description>
    </file>
    <file path="error.html">
      <description locale="en_US">404 and other errors</description>
      <description locale="ru_RU">404 и другие ошибки</description>
    </file>
    <file path="advantages-block.html">
      <description locale="en_US">Advantages block template</description>
      <description locale="ru_RU">Шаблон блока преимуществ</description>
    </file>
    <file path="about-block.html">
      <description locale="en_US">"About store" block template</description>
      <description locale="ru_RU">Шаблон блока "О магазине"</description>
    </file>
    <file path="contacts-block.html">
      <description locale="en_US">Contacts block template</description>
      <description locale="ru_RU">Шаблон блока контактных данных</description>
    </file>
    <file path="color-scheme.html">
      <description locale="en_US">Contact data block template</description>
      <description locale="ru_RU">Шаблон блока контактных данных</description>
    </file>
    <file path="get-favorites.html">
      <description locale="en_US">Favorite product variable file</description>
      <description locale="ru_RU">Файл переменной избранных товаров</description>
    </file>
    <file path="home-slider.html">
      <description locale="en_US">The slider template on home page</description>
      <description locale="ru_RU">Шаблон слайдера на главной странице</description>
    </file>
    <file path="subscribe-block.html">
      <description locale="en_US">Subscription block template</description>
      <description locale="ru_RU">Шаблон блока подписки</description>
    </file>
    <file path="theme.html">
      <description locale="en_US">A file of styles that depend on the installed color of the design theme</description>
      <description locale="ru_RU">Файл стилей, зависящих от установленного цвета темы дизайна</description>
    </file>
    <file path="header-nav.html" custom="0" modified="1">
      <description locale="ru_RU"/>
    </file>
    <file path="home-slider.html">
    </file>
    <file path="catalog.html" custom="0" modified="1">
      <description locale="ru_RU"/>
    </file>
    <file path="categories-array.html">
    </file>
    <file path="search-ajax_tpl.html">
    </file>
    <file path="search-block.html">
    </file>
    <file path="success_tpl.html">
    </file>
    <file path="theme-color.html">
    </file>
    <file path="header.order.html" custom="1" modified="1">
      <description locale="ru_RU"/>
    </file>
  </files>
  <about locale="en_US"/>
  <about locale="ru_RU"/>
  <settings>
    <setting var="divider_general" control_type="group_divider">
      <value/>
      <name locale="en_US">Basic settings</name>
      <name locale="ru_RU">Основные настройки</name>
    </setting>
    <setting var="divider_general_sub_main" control_type="group_divider">
      <value>divider_general/divider_general_sub_main</value>
      <name locale="en_US">Logo and mobile theme design</name>
      <name locale="ru_RU">Логотип и оформление мобильной темы</name>
    </setting>
    <setting var="divider_logo" control_type="group_divider">
      <value>divider_general/divider_general_sub_main/divider_logo</value>
      <name locale="en_US">Logo for mobile version</name>
      <name locale="ru_RU">Логотип для мобильной версии</name>
    </setting>
    <setting var="logo" control_type="image">
      <value>img/logo.png?v1576840347</value>
      <filename>img/logo.*</filename>
      <name locale="en_US">Logo image or icon</name>
      <name locale="ru_RU">Изображение логотипа либо иконка</name>
      <description locale="ru_RU">Логотип размером не менее 360х80 либо иконка не менее  80х80 в формате PNG.</description>
      <description locale="en_US">Logo size not less than 360x80 or icon at least 80x80 in PNG format</description>
    </setting>
    <setting var="logo_svg_url" control_type="text">
      <value/>
      <name locale="en_US">URL of the logo in SVG format</name>
      <name locale="ru_RU">URL адрес логотипа в формате SVG</name>
      <description locale="ru_RU">Если указан адрес, будет использован данный логотип.</description>
      <description locale="en_US">If an address is specified, this logo will be used.</description>
    </setting>
    <setting var="logo_as_text" control_type="text">
      <value/>
      <name locale="en_US">Use the text name of the site</name>
      <name locale="ru_RU">Использвать текстовое название сайта</name>
    </setting>
    <setting var="divider_color_scheme" control_type="group_divider">
      <value>divider_general/divider_general_sub_main/divider_color_scheme</value>
      <name locale="en_US">Color scheme</name>
      <name locale="ru_RU">Цветовая схема</name>
    </setting>
    <setting var="color_scheme" control_type="image_select">
      <value>img/themesettings/black.png</value>
      <name locale="ru_RU">Предустановленные цветовые схемы:</name>
      <name locale="en_US">Preset color schemes:</name>
      <options>
        <option value="img/themesettings/blue.png"/>
        <option value="img/themesettings/green.png"/>
        <option value="img/themesettings/black.png"/>
        <option value="img/themesettings/dark-blue.png"/>
        <option value="img/themesettings/brown.png"/>
        <option value="img/themesettings/purple.png"/>
        <option value="img/themesettings/red.png"/>
        <option value="img/themesettings/light-green.png"/>
        <option value="img/themesettings/yellow.png"/>
        <option value="img/themesettings/orange.png"/>
        <option value="img/themesettings/violet.png"/>
      </options>
    </setting>
    <setting var="custom_color_scheme_enable" control_type="checkbox">
      <value/>
      <name locale="ru_RU">Индивидуальная настройка</name>
      <name locale="en_US">Customizing</name>
      <description locale="ru_RU">Использовать свои настройки цветовой схемы</description>
      <description locale="en_US">Use your color scheme settings</description>
    </setting>
    <setting var="custom_color_1" control_type="color">
      <value>#3397db</value>
      <name locale="ru_RU">Основной цвет и цвет ссылок</name>
      <name locale="en_US">Primary color and link color</name>
    </setting>
    <setting var="custom_color_2" control_type="color">
      <value>#0C3C57</value>
      <name locale="ru_RU">Цвет фона футера и левого меню</name>
      <name locale="en_US">Background color of the footer and left menu</name>
    </setting>
    <setting var="custom_color_3" control_type="color">
      <value>#2D9CDB</value>
      <name locale="ru_RU">Цвет кнопок сайта</name>
      <name locale="en_US">Buttons color</name>
    </setting>
    <setting var="custom_color_4" control_type="color">
      <value>#EBF8FF</value>
      <name locale="ru_RU">Цвет подложки</name>
      <name locale="en_US">Substrate color</name>
    </setting>
    <setting var="custom_color_5" control_type="color">
      <value>#56CCF2</value>
      <name locale="ru_RU">Цвет обводки форм</name>
      <name locale="en_US">Form border color</name>
    </setting>
    <setting var="divider_button_styles" control_type="group_divider">
      <value>divider_general/divider_general_sub_main/divider_button_styles</value>
      <name locale="en_US">Button`s style</name>
      <name locale="ru_RU">Стиль кнопок</name>
    </setting>
    <setting var="custom_fillets" control_type="select">
      <value>none</value>
      <name locale="ru_RU">Предпочтительный стиль кнопок</name>
      <name locale="en_US">Preferred button style</name>
      <options>
        <option value="rounded">
          <name locale="ru_RU">Скругленные углы</name>
          <name locale="en_US">Rounded corners</name>
        </option>
        <option value="none">
          <name locale="ru_RU">Острые углы</name>
          <name locale="en_US">Sharp corners</name>
        </option>
      </options>
    </setting>
    <setting var="divider_site_font" control_type="group_divider">
      <value>divider_general/divider_general_sub_main/divider_site_font</value>
      <name locale="en_US">Website font</name>
      <name locale="ru_RU">Шрифт сайта</name>
    </setting>
    <setting var="custom_font" control_type="select">
      <value>san_francisco</value>
      <name locale="en_US">Preferred theme font</name>
      <name locale="ru_RU">Предпочтительный шрифт темы</name>
      <options>
        <option value="san_francisco">
          <name locale="ru_RU">San Francisco</name>
          <name locale="en_US">San Francisco</name>
        </option>
        <option value="arial">
          <name locale="ru_RU">Arial</name>
          <name locale="en_US">Arial</name>
        </option>
        <option value="roboto">
          <name locale="ru_RU">Roboto</name>
          <name locale="en_US">Roboto</name>
        </option>
      </options>
    </setting>
    <setting var="divider_site_header" control_type="group_divider">
      <value>divider_general/divider_general_sub_main/divider_site_header</value>
      <name locale="en_US">Website header</name>
      <name locale="ru_RU">Шапка сайта</name>
    </setting>
    <setting var="header_phone" control_type="text">
      <value>8 (800) 550-20-79</value>
      <name locale="ru_RU">Номер телефона</name>
      <name locale="en_US">Phone number</name>
    </setting>
    <setting var="divider_contacts_block" control_type="group_divider">
      <value>divider_general/divider_general_sub_main/divider_contacts_block</value>
      <name locale="en_US">Contacts block</name>
      <name locale="ru_RU">Блок контактных данных</name>
    </setting>
    <setting var="contacts_display" control_type="select">
      <value>everywhere</value>
      <name locale="en_US">Visibility</name>
      <name locale="ru_RU">Видимость</name>
      <options>
        <option value="home">
          <name locale="ru_RU">Показывать только на главной странице</name>
          <name locale="en_US">Show only on the home page</name>
        </option>
        <option value="everywhere">
          <name locale="ru_RU">Показывать на всех страницах сайта</name>
          <name locale="en_US">Show on all pages of the site</name>
        </option>
        <option value="none">
          <name locale="ru_RU">Не показывать</name>
          <name locale="en_US">Do not show</name>
        </option>
      </options>
    </setting>
    <setting var="contacts_title" control_type="text">
      <value>Контактный телефон</value>
      <name locale="en_US">Block title</name>
      <name locale="ru_RU">Заголовок блока</name>
    </setting>
    <setting var="contacts_phone" control_type="text">
      <value>8 (800) 550-20-79</value>
      <name locale="en_US">Phone number</name>
      <name locale="ru_RU">Контактный телефон</name>
    </setting>
    <setting var="contacts_phone_additional" control_type="text">
      <value/>
      <name locale="en_US">Addition phone number</name>
      <name locale="ru_RU">Дополнительный контактный телефон</name>
    </setting>
    <setting var="contacts_address" control_type="text">
      <value/>
      <name locale="en_US">Address</name>
      <name locale="ru_RU">Адрес</name>
    </setting>
    <setting var="contacts_wh" control_type="text">
      <value/>
      <name locale="en_US">Schedule</name>
      <name locale="ru_RU">График работы</name>
    </setting>
    <setting var="ya_navigator_address" control_type="text">
      <value/>
      <name locale="en_US">Coordinates or address for the "Get directions" button</name>
      <name locale="ru_RU">Координаты либо адрес для кнопки "Проложить маршрут"</name>
      <description locale="en_US">Enter an address or coordinates. Coordinates must be entered in square brackets, indicating the latitude and longitude, separated by commas, for example: [56.838011,60.597465]</description>
      <description locale="ru_RU">Введите адрес или координаты. Координаты необходимо вводить в квадратных скобках, указывая широту и долготу через запятую, например: [56.838011,60.597465]</description>
    </setting>
    <setting var="navigator_vendor" control_type="select">
      <value>yandex</value>
      <name locale="en_US">Use maps for navigator</name>
      <name locale="ru_RU">Использовать карты для навигации</name>
      <options>
        <option value="yandex">
          <name locale="ru_RU">Яндекс Карты</name>
          <name locale="en_US">Yandex Maps</name>
        </option>
        <option value="google">
          <name locale="ru_RU">Google Карты</name>
          <name locale="en_US">Google Maps</name>
        </option>
      </options>
    </setting>
    <setting var="whatsapp" control_type="text">
      <value/>
      <name locale="ru_RU">WhatsApp</name>
      <name locale="en_US">WhatsApp</name>
      <description locale="en_US">For example: +7 902 555 66 77</description>
      <description locale="ru_RU">Например: +7 902 555 66 77</description>
    </setting>
    <setting var="telegram" control_type="text">
      <value/>
      <name locale="ru_RU">Telegram</name>
      <name locale="en_US">Telegram</name>
      <description locale="en_US">For example: bodysite</description>
      <description locale="ru_RU">Например: bodysite</description>
    </setting>
    <setting var="viber" control_type="text">
      <value/>
      <name locale="ru_RU">Viber</name>
      <name locale="en_US">Viber</name>
      <description locale="en_US">For example: +7 902 555 66 77</description>
      <description locale="ru_RU">Например: +7 902 555 66 77</description>
    </setting>
    <setting var="divider_advantages_block" control_type="group_divider">
      <value>divider_general/divider_general_sub_main/divider_advantages_block</value>
      <name locale="en_US">Advantages block</name>
      <name locale="ru_RU">Блок с преимуществами</name>
    </setting>
    <setting var="advantages_display" control_type="select">
      <value>everywhere</value>
      <name locale="en_US">Visibility</name>
      <name locale="ru_RU">Видимость</name>
      <options>
        <option value="home">
          <name locale="ru_RU">Показывать только на главной странице</name>
          <name locale="en_US">Show only on the home page</name>
        </option>
        <option value="everywhere">
          <name locale="ru_RU">Показывать на всех страницах сайта</name>
          <name locale="en_US">Show on all pages of the site</name>
        </option>
        <option value="none">
          <name locale="ru_RU">Не показывать</name>
          <name locale="en_US">Do not show</name>
        </option>
      </options>
    </setting>
    <setting var="adv_img_1" control_type="image">
      <value>img/adv_img_1.png?v1549970303</value>
      <filename>img/adv_img_1.*</filename>
      <name locale="en_US">Icon</name>
      <name locale="ru_RU">Иконка</name>
      <description locale="en_US">The recommended size is 100x100 px</description>
      <description locale="ru_RU">Рекомендуемый размер 100х100 px</description>
    </setting>
    <setting var="adv_svg_1" control_type="text">
      <value/>
      <name locale="ru_RU">URL адрес зображения в формате SVG</name>
      <name locale="en_US">Image URL in SVG format</name>
    </setting>
    <setting var="adv_text_1" control_type="text">
      <value> &lt;a href="https://btoys.ru/dostavka_i_oplata/"&gt;Бесплатная доставка по России&lt;/a&gt;. Доставим бесплатно при заказе от 4990 рублей. Быстро и надежно.</value>
      <name locale="ru_RU">Текст</name>
      <name locale="en_US">Text</name>
    </setting>
    <setting var="adv_img_2" control_type="image">
      <value>img/adv_img_2.png?v1549970303</value>
      <filename>img/adv_img_2.*</filename>
      <name locale="en_US">Icon</name>
      <name locale="ru_RU">Иконка</name>
      <description locale="en_US">The recommended size is 100x100 px</description>
      <description locale="ru_RU">Рекомендуемый размер 100х100 px</description>
    </setting>
    <setting var="adv_svg_2" control_type="text">
      <value/>
      <name locale="ru_RU">URL адрес зображения в формате SVG</name>
      <name locale="en_US">Image URL in SVG format</name>
    </setting>
    <setting var="adv_text_2" control_type="text">
      <value><![CDATA[<a href="https://btoys.ru/info/confidentiality/"> Конфиденциально!</a> Вы получите посылку в непрозрачной упаковке, без указания содержимого и упоминаний нашего магазина.]]></value>
      <name locale="ru_RU">Текст</name>
      <name locale="en_US">Text</name>
    </setting>
    <setting var="adv_img_3" control_type="image">
      <value>img/adv_img_3.png?v1549970303</value>
      <filename>img/adv_img_3.*</filename>
      <name locale="en_US">Icon</name>
      <name locale="ru_RU">Иконка</name>
      <description locale="en_US">The recommended size is 100x100 px</description>
      <description locale="ru_RU">Рекомендуемый размер 100х100 px</description>
    </setting>
    <setting var="adv_svg_3" control_type="text">
      <value/>
      <name locale="ru_RU">URL адрес зображения в формате SVG</name>
      <name locale="en_US">Image URL in SVG format</name>
    </setting>
    <setting var="adv_text_3" control_type="text">
      <value> &lt;a href="https://btoys.ru/diskont/"&gt;Выгодная дисконтная система&lt;/a&gt;. Скидки от суммы покупки и накопительная система скидок.</value>
      <name locale="ru_RU">Текст</name>
      <name locale="en_US">Text</name>
    </setting>
    <setting var="adv_img_4" control_type="image">
      <value/>
      <filename>img/adv_img_4.*</filename>
      <name locale="en_US">Icon</name>
      <name locale="ru_RU">Иконка</name>
      <description locale="en_US">The recommended size is 100x100 px</description>
      <description locale="ru_RU">Рекомендуемый размер 100х100 px</description>
    </setting>
    <setting var="adv_svg_4" control_type="text">
      <value/>
      <name locale="ru_RU">URL адрес зображения в формате SVG</name>
      <name locale="en_US">Image URL in SVG format</name>
    </setting>
    <setting var="adv_text_4" control_type="text">
      <value/>
      <name locale="ru_RU">Текст</name>
      <name locale="en_US">Text</name>
    </setting>
    <setting var="adv_img_5" control_type="image">
      <value/>
      <filename>img/adv_img_5.*</filename>
      <name locale="en_US">Icon</name>
      <name locale="ru_RU">Иконка</name>
      <description locale="en_US">The recommended size is 100x100 px</description>
      <description locale="ru_RU">Рекомендуемый размер 100х100 px</description>
    </setting>
    <setting var="adv_svg_5" control_type="text">
      <value/>
      <name locale="ru_RU">URL адрес зображения в формате SVG</name>
      <name locale="en_US">Image URL in SVG format</name>
    </setting>
    <setting var="adv_text_5" control_type="text">
      <value/>
      <name locale="ru_RU">Текст</name>
      <name locale="en_US">Text</name>
    </setting>
    <setting var="divider_general_sub_footer" control_type="group_divider">
      <value>divider_general/divider_general_sub_footer</value>
      <name locale="en_US">Footer settings and social networks</name>
      <name locale="ru_RU">Настройки "Футера" и социальные сети</name>
    </setting>
    <setting var="divider_site_footer" control_type="group_divider">
      <value>divider_general/divider_general_sub_footer/divider_site_footer</value>
      <name locale="en_US">Footer settings</name>
      <name locale="ru_RU">Настройки "футера"</name>
    </setting>
    <setting var="full_version_on" control_type="checkbox">
      <value>1</value>
      <name locale="ru_RU">Показывать блок перехода на полную версию сайта</name>
      <name locale="en_US">Show block for transition to the full version of the site</name>
    </setting>
    <setting var="webasyst_copy_on" control_type="checkbox">
      <value/>
      <name locale="ru_RU">Показывать копирайт Webasyst</name>
      <name locale="en_US">Display Webasyst copyright</name>
    </setting>
    <setting var="bodysite_copy_on" control_type="checkbox">
      <value/>
      <name locale="ru_RU">Показывать копирайт Bodysite</name>
      <name locale="en_US">Show Bodysite copyright</name>
    </setting>
    <setting var="currency_selector_on" control_type="checkbox">
      <value/>
      <name locale="ru_RU">Показывать выбор валюты</name>
      <name locale="en_US">Show currency selection</name>
    </setting>
    <setting var="footer_sign" control_type="text">
      <value>Интернет магазин БДСМ товаров и атрибутики - btoys.ru</value>
      <name locale="ru_RU">Краткая подпись в футере</name>
      <name locale="en_US">Short signature in the footer</name>
    </setting>
    <setting var="footer_consent" control_type="text">
      <value>&lt;a href="/info/confidentiality/"&gt;Политика конфиденциальности&lt;/a&gt;</value>
      <name locale="ru_RU">Информация о политике обработки персональных данных</name>
      <name locale="en_US">Information about the policy for processing personal data</name>
    </setting>
    <setting var="footer_year" control_type="text">
      <value>2010</value>
      <name locale="ru_RU">Год начала работы компании</name>
      <name locale="en_US">Year of company start</name>
    </setting>
    <setting var="divider_site_footer_socials" control_type="group_divider">
      <value>divider_general/divider_general_sub_footer/divider_site_footer_socials</value>
      <name locale="en_US">Social networks in the "footer"</name>
      <name locale="ru_RU">Социальные сети в "футере"</name>
    </setting>
    <setting var="vk_link" control_type="text">
      <value>http://vk.com/bondazh</value>
      <name locale="ru_RU">VK</name>
      <name locale="en_US">VK</name>
    </setting>
    <setting var="igrm_link" control_type="text">
      <value/>
      <name locale="ru_RU">Instagram</name>
      <name locale="en_US">Instagram</name>
    </setting>
    <setting var="fb_link" control_type="text">
      <value>https://www.facebook.com/groups/bondazh/</value>
      <name locale="ru_RU">Facebook</name>
      <name locale="en_US">Facebook</name>
    </setting>
    <setting var="ytb_link" control_type="text">
      <value/>
      <name locale="ru_RU">Youtube</name>
      <name locale="en_US">Youtube</name>
    </setting>
    <setting var="tw_link" control_type="text">
      <value>https://twitter.com/btoys_ru</value>
      <name locale="ru_RU">Twitter</name>
      <name locale="en_US">Twitter</name>
    </setting>
    <setting var="pinterest_link" control_type="text">
      <value/>
      <name locale="ru_RU">Pinterest</name>
      <name locale="en_US">Pinterest</name>
    </setting>
    <setting var="google_link" control_type="text">
      <value/>
      <name locale="ru_RU">Google+</name>
      <name locale="en_US">Google+</name>
    </setting>
    <setting var="divider_home" control_type="group_divider">
      <value/>
      <name locale="en_US">Home page</name>
      <name locale="ru_RU">Главная страница</name>
    </setting>
    <setting var="divider_home_header" control_type="group_divider">
      <value>divider_home/divider_home_header</value>
      <name locale="en_US">Header settings</name>
      <name locale="ru_RU">Настройки "Шапки"</name>
    </setting>
    <setting var="divider_home_sub_search" control_type="group_divider">
      <value>divider_home/divider_home_header/divider_home_sub_search</value>
      <name locale="en_US">Products search in the site header</name>
      <name locale="ru_RU">Поиск товаров в шапке сайта</name>
    </setting>
    <setting var="elements_search" control_type="checkbox">
      <value>1</value>
      <name locale="en_US">Products search</name>
      <name locale="ru_RU">Поиск товаров</name>
      <description locale="en_US">Enable</description>
      <description locale="ru_RU">Включен</description>
    </setting>
    <setting var="elements_search_position" control_type="select">
      <value>everywhere</value>
      <name locale="ru_RU">Вид формы поиска по умолчанию</name>
      <name locale="en_US">Search form default view</name>
      <options>
        <option value="header">
          <name locale="ru_RU">Форма открывается по нажатию на иконку в шапке</name>
          <name locale="en_US">The form is opened by clicking on the icon in the header</name>
        </option>
        <option value="home">
          <name locale="ru_RU">Форма открыта на главной странице</name>
          <name locale="en_US">The form is opened on the home page</name>
        </option>
        <option value="everywhere">
          <name locale="ru_RU">Форма открыта на всех страницах</name>
          <name locale="en_US">The form is open on all pages</name>
        </option>
      </options>
    </setting>
    <setting var="search_plugin_enable" control_type="select">
      <value>searchsmart</value>
      <name locale="en_US">Integrate third-party search plugin</name>
      <name locale="ru_RU">Интегрировать сторонний плагин поиска</name>
      <options>
        <option value="no">
          <name locale="ru_RU">Нет</name>
          <name locale="en_US">No</name>
        </option>
        <option value="searchpro">
          <name locale="ru_RU">Поиск PRO</name>
          <name locale="en_US">Search PRO</name>
        </option>
        <option value="searchsmart">
          <name locale="ru_RU">Smart Поиск 2.0</name>
          <name locale="en_US">Smart Search 2.0</name>
        </option>
      </options>
    </setting>
    <setting var="search_suggestions_enable" control_type="checkbox">
      <value/>
      <name locale="ru_RU">Включить поисковые подсказки</name>
      <name locale="en_US">Enable search suggestions</name>
    </setting>
    <setting var="search_history_enable" control_type="checkbox">
      <value/>
      <name locale="ru_RU">Включить историю поиска</name>
      <name locale="en_US">Enable search history</name>
    </setting>
    <setting var="divider_home_sub_topmenu" control_type="group_divider">
      <value>divider_home/divider_home_header/divider_home_sub_topmenu</value>
      <name locale="en_US">Settings for "burger menu"</name>
      <name locale="ru_RU">Настройки "бургер меню"</name>
    </setting>
    <setting var="menu_regions_enable" control_type="checkbox">
      <value>1</value>
      <name locale="ru_RU">Выводить выбор региона</name>
      <name locale="en_US">Display region selection</name>
    </setting>
    <setting var="elements_compare" control_type="checkbox">
      <value>1</value>
      <name locale="ru_RU">Выводить сравнение товаров</name>
      <name locale="en_US">Display compare products</name>
    </setting>
    <setting var="elements_favorites" control_type="checkbox">
      <value>1</value>
      <name locale="ru_RU">Выводить избранные товары</name>
      <name locale="en_US">Display favorite products</name>
    </setting>
    <setting var="elements_show_if_is_not_empty" control_type="checkbox">
      <value>1</value>
      <name locale="ru_RU">Показывать избранные и сравнение товаров только если в сравнение или избранное добавлен товар</name>
      <name locale="en_US">Show favorites and product comparison only if a product is added to the comparison or favorites</name>
    </setting>
    <setting var="topmenu_catalog_enable" control_type="checkbox">
      <value>1</value>
      <name locale="ru_RU">Выводить пункт "Каталог"</name>
      <name locale="en_US">Display the item "Catalog"</name>
    </setting>
    <setting var="topmenu_catalog_title" control_type="text">
      <value>Каталог товаров</value>
      <name locale="en_US">Block`s title</name>
      <name locale="ru_RU">Название блока</name>
    </setting>
    <setting var="topmenu_catalog_limit" control_type="text">
      <value>15</value>
      <name locale="en_US">Maximum number of items</name>
      <name locale="ru_RU">Максимальное количество пунктов</name>
    </setting>
    <setting var="topmenu_menu_enable" control_type="checkbox">
      <value>1</value>
      <name locale="ru_RU">Выводить блок "Меню"</name>
      <name locale="en_US">Display the "Menu"</name>
    </setting>
    <setting var="topmenu_menu_title" control_type="text">
      <value>Меню</value>
      <name locale="en_US">Title</name>
      <name locale="ru_RU">Заголовок</name>
    </setting>
    <setting var="topmenu_menu_source" control_type="select">
      <value>apps</value>
      <name locale="en_US">Source</name>
      <name locale="ru_RU">Источник</name>
      <options>
        <option value="apps">
          <name locale="ru_RU">{$wa-&gt;apps()} меню</name>
          <name locale="en_US">{$wa-&gt;apps()} menu</name>
        </option>
        <option value="shop_pages">
          <name locale="ru_RU">Информационные страницы (Магазин)</name>
          <name locale="en_US">Information pages (Shop)</name>
        </option>
        <option value="site_pages">
          <name locale="ru_RU">Информационные страницы (Сайт)</name>
          <name locale="en_US">Information Pages (Site)</name>
        </option>
      </options>
    </setting>
    <setting var="topmenu_menu_limit" control_type="text">
      <value>15</value>
      <name locale="en_US">Maximum number of items</name>
      <name locale="ru_RU">Максимальное количество пунктов</name>
    </setting>
    <setting var="menu_profile_enable" control_type="checkbox">
      <value>1</value>
      <name locale="ru_RU">Выводить блок "Личный кабинет"</name>
      <name locale="en_US">Display the "Profile" block</name>
    </setting>
    <setting var="menu_profile_title" control_type="text">
      <value>Личный кабинет</value>
      <name locale="en_US">Block`s title</name>
      <name locale="ru_RU">Название блока</name>
    </setting>
    <setting var="divider_home_main" control_type="group_divider">
      <value>divider_home/divider_home_main</value>
      <name locale="en_US">Basic settings</name>
      <name locale="ru_RU">Основные настройки</name>
    </setting>
    <setting var="divider_home_sub_slider" control_type="group_divider">
      <value>divider_home/divider_home_main/divider_home_sub_slider</value>
      <name locale="en_US">Home page slider</name>
      <name locale="ru_RU">Слайдер на главной странице</name>
    </setting>
    <setting var="home_slider_source" control_type="select">
      <value>none</value>
      <name locale="ru_RU">Тип слайдера</name>
      <name locale="en_US">Slider type</name>
      <description locale="ru_RU">Слайдер на основе "Списка товаров" выводится только в поселении приложения Магазин</description>
      <description locale="en_US">A slider based on the "Productl list" is displayed only in the Shop application</description>
      <options>
        <option value="promo">
          <name locale="ru_RU">Слайдер на основе "Промо-блоков"</name>
          <name locale="en_US">Slider based on "Promo Blocks"</name>
        </option>
        <option value="products">
          <name locale="ru_RU">Слайдер на основе "Списка товаров"</name>
          <name locale="en_US">Slider based on the "Products List"</name>
        </option>
        <option value="photos">
          <name locale="ru_RU">Слайдер на основе "Фото-альбомов"</name>
          <name locale="en_US">Slider based on the "Photo albums"</name>
        </option>
        <option value="none">
          <name locale="ru_RU">Не показывать слайдер</name>
          <name locale="en_US">Do not show slider</name>
        </option>
      </options>
    </setting>
    <setting var="home_slider_set_id" control_type="text">
      <value>slider</value>
      <name locale="ru_RU">ID списка товаров</name>
      <name locale="en_US">Products list ID</name>
      <description locale="ru_RU">Идентификатор списка товаров для вывода в слайдере. Например: bestsellers</description>
      <description locale="en_US">The identifier of the list of products for output in the slider. For example: bestsellers</description>
    </setting>
    <setting var="home_slider_album_id" control_type="text">
      <value>3</value>
      <name locale="ru_RU">ID фотоальбома</name>
      <name locale="en_US">Photo album ID</name>
    </setting>
    <setting var="home_slider_title" control_type="text">
      <value>Хиты продаж</value>
      <name locale="ru_RU">Заголовок для списка товаров</name>
      <name locale="en_US">Title for the list of products</name>
    </setting>
    <setting var="home_slider_set_height" control_type="text">
      <value>220px</value>
      <name locale="ru_RU">Высота</name>
      <name locale="en_US">Height</name>
      <description locale="ru_RU">Применяется только для слайдера на основе "Промо-блоков" и "Фото-альбомов"</description>
      <description locale="en_US">Applies only for slider on the basis of "Promo Blocks" and "Photo Albums"</description>
    </setting>
    <setting var="divider_home_sub_mainmenu" control_type="group_divider">
      <value>divider_home/divider_home_main/divider_home_sub_mainmenu</value>
      <name locale="en_US">Home page menu settings</name>
      <name locale="ru_RU">Настройки меню на главной странице</name>
    </setting>
    <setting var="catalog_title" control_type="text">
      <value/>
      <name locale="en_US">Block name</name>
      <name locale="ru_RU">Название блока</name>
    </setting>
    <setting var="catalog_source" control_type="select">
      <value>catalog</value>
      <name locale="en_US">Source</name>
      <name locale="ru_RU">Источник</name>
      <options>
        <option value="apps">
          <name locale="ru_RU">{$wa-&gt;apps()} меню</name>
          <name locale="en_US">{$wa-&gt;apps()} menu</name>
        </option>
        <option value="catalog">
          <name locale="ru_RU">Каталог товаров</name>
          <name locale="en_US">Catalog</name>
        </option>
        <option value="site_pages">
          <name locale="ru_RU">Информационные страницы приложения Сайт</name>
          <name locale="en_US">Pages of Site application</name>
        </option>
        <option value="shop_pages">
          <name locale="ru_RU">Информационные страницы приложения Магазин</name>
          <name locale="en_US">Pages of Shop application</name>
        </option>
      </options>
    </setting>
    <setting var="catalog_limit" control_type="text">
      <value>20</value>
      <name locale="en_US">Maximum number of items</name>
      <name locale="ru_RU">Максимальное количество пунктов</name>
      <description locale="en_US">Number of displayed items before "View more" button</description>
      <description locale="ru_RU">Количество отображаемых пунктов до кнопки "Смотреть еще"</description>
    </setting>
    <setting var="home_catalog_lables_enable" control_type="checkbox">
      <value/>
      <name locale="ru_RU">Количество товаров</name>
      <name locale="en_US">Products number</name>
      <description locale="ru_RU">Показывать количество товаров в категории на главной</description>
      <description locale="en_US">Show the number of products in the category at home page</description>
    </setting>
    <setting var="divider_home_sub_brands" control_type="group_divider">
      <value>divider_home/divider_home_main/divider_home_sub_brands</value>
      <name locale="en_US">Brands block at home page</name>
      <name locale="ru_RU">Блок бренды на главной странице</name>
    </setting>
    <setting var="home_brands_visibility" control_type="select">
      <value>display</value>
      <name locale="en_US">Display the list of brands on the home page</name>
      <name locale="ru_RU">Отобразить список брендов на главной странице</name>
      <description locale="ru_RU">Требуется установка дополнительного плагина &lt;a
        href="https://www.webasyst.ru/store/plugin/shop/brand/" target="_blank"&gt;https://www.webasyst.ru/store/plugin/shop/brand/&lt;/a&gt;
      </description>
      <description locale="en_US">You need the plug-in &lt;a
        href="https://www.webasyst.ru/store/plugin/shop/brand/" target="_blank"&gt;https://www.webasyst.ru/store/plugin/shop/brand/&lt;/a&gt;
      </description>
      <options>
        <option value="display">
          <name locale="ru_RU">Включен</name>
          <name locale="en_US">Enable</name>
        </option>
        <option value="none">
          <name locale="ru_RU">Выключен</name>
          <name locale="en_US">Disable</name>
        </option>
      </options>
    </setting>
    <setting var="home_brands_title" control_type="text">
      <value>ПОПУЛЯРНЫЕ БРЕНДЫ</value>
      <name locale="en_US">Block name</name>
      <name locale="ru_RU">Название блока</name>
    </setting>
    <setting var="home_brands_type" control_type="select">
      <value>list_logo</value>
      <name locale="ru_RU">Вид</name>
      <name locale="en_US">View</name>
      <options>
        <option value="slider_logo">
          <name locale="ru_RU">Слайдер с логотипами</name>
          <name locale="en_US">Slider with logos</name>
        </option>
        <option value="list_logo">
          <name locale="ru_RU">Список с логотипами</name>
          <name locale="en_US">List with logos</name>
        </option>
        <option value="list">
          <name locale="ru_RU">Список</name>
          <name locale="en_US">List</name>
        </option>
      </options>
    </setting>
    <setting var="home_brands_limit" control_type="text">
      <value>5</value>
      <name locale="ru_RU">Максимальное количество</name>
      <name locale="en_US">Maximum amount</name>
      <description locale="ru_RU">Количество отображаемых пунктов до кнопки "Смотреть еще"</description>
      <description locale="en_US">Number of displayed items before "View more" button</description>
    </setting>
    <setting var="divider_home_sub_products" control_type="group_divider">
      <value>divider_home/divider_home_main/divider_home_sub_products</value>
      <name locale="en_US">List of products at home page</name>
      <name locale="ru_RU">Список товаров на главной странице</name>
    </setting>
    <setting var="enable_home_product_set" control_type="checkbox">
      <value>1</value>
      <name locale="ru_RU">Список товаров на главной странице</name>
      <name locale="en_US">Product list on the home page</name>
      <description locale="ru_RU">Включен</description>
      <description locale="en_US">Enabled</description>
    </setting>
    <setting var="home_product_set_title" control_type="text">
      <value>НОВИНКИ</value>
      <name locale="ru_RU">Название блока</name>
      <name locale="en_US">Block name</name>
    </setting>
    <setting var="home_product_set_id" control_type="text">
      <value>newprod</value>
      <name locale="ru_RU">ID списка товаров</name>
      <name locale="en_US">Products list ID</name>
      <description locale="ru_RU">Идентификатор списка товаров для вывода в слайдере. Например: bestsellers</description>
      <description locale="en_US">The identifier of the list of products for output in the slider. For example: bestsellers</description>
    </setting>
    <setting var="home_product_set_view" control_type="select">
      <value>rows</value>
      <name locale="ru_RU">Вид</name>
      <name locale="en_US">View</name>
      <options>
        <option value="rows">
          <name locale="ru_RU">Списком</name>
          <name locale="en_US">List</name>
        </option>
        <option value="thumbs">
          <name locale="ru_RU">Плиткой</name>
          <name locale="en_US">Thumbs</name>
        </option>
      </options>
    </setting>
    <setting var="home_product_set_type" control_type="select">
      <value>list</value>
      <name locale="ru_RU">Тип</name>
      <name locale="en_US">Type</name>
      <options>
        <option value="slider">
          <name locale="ru_RU">Слайдер</name>
          <name locale="en_US">Slider</name>
        </option>
        <option value="list">
          <name locale="ru_RU">Список</name>
          <name locale="en_US">List</name>
        </option>
      </options>
    </setting>
    <setting var="home_product_set_limit" control_type="text">
      <value>12</value>
      <name locale="ru_RU">Максимальное количество пунктов</name>
      <name locale="en_US">Maximum items amount</name>
    </setting>
    <setting var="divider_home_sub_mailer" control_type="group_divider">
      <value>divider_home/divider_home_main/divider_home_sub_mailer</value>
      <name locale="en_US">Subscribe to newsletter</name>
      <name locale="ru_RU">Подписка на рассылку</name>
    </setting>
    <setting var="subscribe_visibility" control_type="select">
      <value>none</value>
      <name locale="ru_RU">Видимость</name>
      <name locale="en_US">Visibility</name>
      <description locale="ru_RU">Для функционирования необходимо наличие установленного приложения "Рассылки"</description>
      <description locale="en_US">You need to have the installed application "Newsletters"</description>
      <options>
        <option value="home">
          <name locale="ru_RU">Показывать только на главной странице</name>
          <name locale="en_US">Show only on the home page</name>
        </option>
        <option value="everywhere">
          <name locale="ru_RU">Показывать на всех страницах сайта</name>
          <name locale="en_US">Show on all pages of the site</name>
        </option>
        <option value="none">
          <name locale="ru_RU">Не показывать</name>
          <name locale="en_US">Do not show</name>
        </option>
      </options>
    </setting>
    <setting var="subscribe_form_id" control_type="text">
      <value>1</value>
      <name locale="ru_RU">ID формы приложения рассылки</name>
      <name locale="en_US">Form ID of application Mailer</name>
    </setting>
    <setting var="subscribe_form_title" control_type="text">
      <value>Подписка на рассылку</value>
      <name locale="ru_RU">Заголовок блока</name>
      <name locale="en_US">Block title</name>
    </setting>
    <setting var="subscribe_form_desc" control_type="text">
      <value>Узнавайте о лучших предложениях и акциях раньше всех</value>
      <name locale="ru_RU">Подпись к заголовку</name>
      <name locale="en_US">Title signature</name>
    </setting>
    <setting var="divider_others" control_type="group_divider">
      <value/>
      <name locale="ru_RU">Прочие настройки</name>
      <name locale="en_US">Other settings</name>
    </setting>
    <setting var="divider_metrika" control_type="group_divider">
      <value>divider_others/divider_metrika</value>
      <name locale="ru_RU">Настройка счетчика  Яндекс.Метрики</name>
      <name locale="en_US">Yandex.Metrica counter settings</name>
    </setting>
    <setting var="seo_metrika_code" control_type="text">
      <value/>
      <name locale="ru_RU">Номер счетчика</name>
      <name locale="en_US">Counter number</name>
      <description locale="ru_RU">Например: 10623259</description>
      <description locale="en_US">For example: 10623259</description>
    </setting>
    <setting var="seo_metrika_buy_id" control_type="text">
      <value/>
      <name locale="ru_RU">ID кнопки купить</name>
      <name locale="en_US">Buy buttons id</name>
    </setting>
    <setting var="seo_metrika_checkout_id" control_type="text">
      <value/>
      <name locale="ru_RU">ID кнопки  оформить заказ</name>
      <name locale="en_US">Order button ID</name>
    </setting>
    <setting var="divider_others_others" control_type="group_divider">
      <value>divider_others/divider_others_others</value>
      <name locale="ru_RU">Прочее</name>
      <name locale="en_US">Other</name>
    </setting>
    <setting var="long_lists" control_type="select">
      <value>lazyloading</value>
      <name locale="ru_RU">Длинные списки</name>
      <name locale="en_US">Long lists</name>
      <options>
        <option value="lazyloading">
          <name locale="ru_RU">Автоматическая подгрузка при скролле</name>
          <name locale="en_US">Automatic loading with scrolling</name>
        </option>
        <option value="paging">
          <name locale="ru_RU">Постраничная навигация</name>
          <name locale="en_US">Pagination navigation</name>
        </option>
      </options>
    </setting>
    <setting var="cart_recommended_list_type" control_type="select">
      <value>common</value>
      <name locale="ru_RU">Рекомендуемые товары в корзине</name>
      <name locale="en_US">Recommended products in the cart</name>
      <options>
        <option value="common">
          <name locale="ru_RU">Единый список</name>
          <name locale="en_US">Common list</name>
        </option>
        <option value="personal">
          <name locale="ru_RU">Индивидуальный список</name>
          <name locale="en_US">Personal list</name>
        </option>
      </options>
    </setting>
  </settings>
  <locales>
    <locale>
      <msgid>Menu</msgid>
      <msgstr locale="ru_RU">Меню</msgstr>
    </locale>
    <locale>
      <msgid>Account panel</msgid>
      <msgstr locale="ru_RU">Личный кабинет</msgstr>
    </locale>
    <locale>
      <msgid>Information updated</msgid>
      <msgstr locale="ru_RU">Информация обновлена</msgstr>
    </locale>
    <locale>
      <msgid>Show more</msgid>
      <msgstr locale="ru_RU">Показать еще</msgstr>
    </locale>
    <locale>
      <msgid>Follow us</msgid>
      <msgstr locale="ru_RU">Подписаться на новости</msgstr>
    </locale>
    <locale>
      <msgid>Subscribe to our email newsletter</msgid>
      <msgstr locale="ru_RU">Подписаться на рассылку</msgstr>
    </locale>
    <locale>
      <msgid>Or follow us on Facebook and Twitter</msgid>
      <msgstr locale="ru_RU">Или подписывайтесь в соцсетях</msgstr>
    </locale>
    <locale>
      <msgid>Work time</msgid>
      <msgstr locale="ru_RU">Время работы</msgstr>
    </locale>
    <locale>
      <msgid>Contact number</msgid>
      <msgstr locale="ru_RU">Контактный телефон</msgstr>
    </locale>
    <locale>
      <msgid>Write to Messengers</msgid>
      <msgstr locale="ru_RU">Написать в мессенджеры</msgstr>
    </locale>
    <locale>
      <msgid>Made on the basis of Webasyst</msgid>
      <msgstr locale="ru_RU">Сделано на основе Webasyst</msgstr>
    </locale>
    <locale>
      <msgid>Project bodysite.ru</msgid>
      <msgstr locale="ru_RU">Проект bodysite.ru</msgstr>
    </locale>
    <locale>
      <msgid>since</msgid>
      <msgstr locale="ru_RU">с</msgstr>
    </locale>
    <locale>
      <msgid>Switch to full version</msgid>
      <msgstr locale="ru_RU">Полная версия сайта</msgstr>
    </locale>
    <locale>
      <msgid>We are in social networks</msgid>
      <msgstr locale="ru_RU">Мы в соцсетях</msgstr>
    </locale>
    <locale>
      <msgid>My requests</msgid>
      <msgstr locale="ru_RU">Мои запросы</msgstr>
    </locale>
    <locale>
      <msgid>My subscriptions</msgid>
      <msgstr locale="ru_RU">Мои подписки</msgstr>
    </locale>
    <locale>
      <msgid>My orders</msgid>
      <msgstr locale="ru_RU">Мои заказы</msgstr>
    </locale>
    <locale>
      <msgid>Affiliate program</msgid>
      <msgstr locale="ru_RU">Партнерская программа</msgstr>
    </locale>
    <locale>
      <msgid>Post</msgid>
      <msgstr locale="ru_RU">Запись</msgstr>
    </locale>
    <locale>
      <msgid>Back</msgid>
      <msgstr locale="ru_RU">Назад</msgstr>
    </locale>
    <locale>
      <msgid>The product successfully added to copmare list</msgid>
      <msgstr locale="ru_RU">Товар успешно добавлен в список сравнения</msgstr>
    </locale>
    <locale>
      <msgid>The product successfully added to favorite list</msgid>
      <msgstr locale="ru_RU">Товар успешно добавлен в список избранных</msgstr>
    </locale>
    <locale>
      <msgid>Select a city</msgid>
      <msgstr locale="ru_RU">Выбор города</msgstr>
    </locale>
    <locale>
      <msgid>Select a file</msgid>
      <msgstr locale="ru_RU">Выберите файл</msgstr>
    </locale>
    <locale>
      <msgid>Comparison</msgid>
      <msgstr locale="ru_RU">Сравнение</msgstr>
    </locale>
    <locale>
      <msgid>Favorites</msgid>
      <msgstr locale="ru_RU">Избранное</msgstr>
    </locale>
    <locale>
      <msgid>Consent agreement</msgid>
      <msgstr locale="ru_RU">Я согласен с &lt;a href="%s" target="_blank"&gt;политикой персональных данных&lt;/a&gt;</msgstr>
      <msgstr locale="en_US">I agree with the &lt;a href="%s" target="_blank"&gt;policy of personal data&lt;/a&gt;&gt;</msgstr>
    </locale>
    <locale>
      <msgid>Error! Page not found.</msgid>
      <msgstr locale="ru_RU">Ошибка! Страница не найдена.</msgstr>
    </locale>
    <locale>
      <msgid>Go to home page</msgid>
      <msgstr locale="ru_RU">Перейти на главную</msgstr>
    </locale>
    <locale>
      <msgid>Show all</msgid>
      <msgstr locale="ru_RU">Смотреть все</msgstr>
    </locale>
    <locale>
      <msgid>Collapse catalog</msgid>
      <msgstr locale="ru_RU">Свернуть каталог</msgstr>
    </locale>
    <locale>
      <msgid>Collapse list</msgid>
      <msgstr locale="ru_RU">Свернуть список</msgstr>
    </locale>
    <locale>
      <msgid>Sign Up</msgid>
      <msgstr locale="ru_RU">Регистрация</msgstr>
    </locale>
  </locales>
</theme>
